<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="从WebGL谈起到react-three-fiber"><meta name="keywords" content="React,图形学"><meta name="author" content="EsunR"><meta name="copyright" content="EsunR"><title>从WebGL谈起到react-three-fiber | EsunR-Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?31bd12722efcf47cb7d0d576bf150215";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3RG97DCL3N"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3RG97DCL3N');</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-WebGL"><span class="toc-text">1. WebGL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BD%95%E4%B8%BA-WebGL"><span class="toc-text">1.1 何为 WebGL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-WebGL-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-text">1.2 WebGL 核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E7%9D%80%E8%89%B2%E5%99%A8"><span class="toc-text">1.2.1 着色器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="toc-text">1.2.2 渲染管线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="toc-text">1.2.3 缓冲区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-4-%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="toc-text">1.2.4 矩阵运算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E4%BD%BF%E7%94%A8-WebGL"><span class="toc-text">1.3 使用 WebGL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-Shader-%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E7%BB%91%E5%AE%9A%E7%BB%91%E5%AE%9A%E6%B5%81%E7%A8%8B"><span class="toc-text">1.3.1 Shader 的创建与绑定绑定流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E5%AE%9A%E4%B9%89%E7%9D%80%E8%89%B2%E5%99%A8%E7%9A%84GLSL%E4%BB%A3%E7%A0%81"><span class="toc-text">1.3.2 定义着色器的GLSL代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-%E4%BD%BF%E7%94%A8-buffer-%E5%90%91%E7%9D%80%E8%89%B2%E5%99%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BC%A0%E5%80%BC"><span class="toc-text">1.3.3 使用 buffer 向着色器代码中传值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-%E5%9B%BE%E5%83%8F%E7%BB%98%E5%88%B6"><span class="toc-text">1.3.4 图像绘制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-5-%E7%BB%98%E5%88%B6%E5%8A%A8%E6%80%81%E7%9A%84%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="toc-text">1.3.5 绘制动态的三角形</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-ThreeJS"><span class="toc-text">2. ThreeJS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-ThreeJS-%E6%A6%82%E8%BF%B0"><span class="toc-text">2.1 ThreeJS 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%B8%B2%E6%9F%93%E5%99%A8-Renderer"><span class="toc-text">2.2 渲染器 Renderer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E7%9B%B8%E6%9C%BA-Camera"><span class="toc-text">2.3 相机 Camera</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-react-three-fiber"><span class="toc-text">3. react-three-fiber</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%9C%BA%E6%99%AF%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-text">3.1 场景的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E7%9B%B8%E6%9C%BA%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-text">3.2 相机的设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-Mesh-%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-text">3.3 Mesh 的构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-text">3.4 完整示例：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">4. 参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://esunr-webapp.cdn.bcebos.com/blog/avatar.jpeg?x-bce-process=image/resize,m_lfit,w_200/format,f_auto" alt="avatar"></div><div class="author-info__name text-center">EsunR</div><div class="author-info__description text-center">EsunR-Blog是由EsunR维护的博客平台，分享在前端开发、Git、Vue.js、Webpack、OAuth、Linux等各个领域的知识和经验。浏览这里的深入文章，了解不同主题的见解，并及时了解行业的最新趋势和技术。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/EsunR">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">172</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">155</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">26</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EsunR-Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><span class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></span></span></div><div id="post-info"><div id="post-title">从WebGL谈起到react-three-fiber</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/08/0489c11b06ab.html#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/08/0489c11b06ab.html"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">5.7k</span><span class="post-meta__separator">|</span><span>Reading time: 19 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-WebGL"><a href="#1-WebGL" class="headerlink" title="1. WebGL"></a>1. WebGL</h1><h2 id="1-1-何为-WebGL"><a href="#1-1-何为-WebGL" class="headerlink" title="1.1 何为 WebGL"></a>1.1 何为 WebGL</h2><p>在探讨什么是 WebGL 之前我们需要先来了解一下 OpenGL。</p>
<p>在早期的计算机上，绘制 3D 图像需要单独针对与一种硬件与一种操作系统进行“定制化”的编程，然而这样的开发成本无疑是巨大的。因此出于减少开发成本，关爱程序员发际线的人道主义精神，OpenGL 诞生了。OpenGL 被定义为是一个用于渲染2D或者3D矢量图形的跨语言、跨平台的应用程序编程接口，对于 OpenGL 硬件层面的具体实现都交给了显卡的生产厂商，而开发者就只需要使用 OpenGL 的 API 就可以实现各种各样的图形操作了。</p>
<blockquote>
<p>Tips：跟 OpenGL 同级下可对比的还有很多人所熟知的微软 DirectX 开发套件。此外，各家用游戏主机平台也有其对应的图形 API，这些规范比 OpenGL 的出现要更早。</p>
</blockquote>
<p>回归 WebGL，WebGL 就是 OpenGL 在互联网浏览器端的一种实现。更具体的来说，WebGL 是基于 OpenGL ES 的，其语法之间有相似与关联性，而 OpenGL ES 又是 OpenGL 在嵌入式以及移动端的改良优化版本，其属于 WebGL 规范的子集，简化了部分 API，其具体的关系详情可以参考下图：</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190820205613.png" alt="20190820205613.png"></p>
<p>WebGL 已经完全集成到浏览器的所有网页标准中，可将影像处理和效果的 GPU 加速使用方式当做网页 Canvas 的一部分，因此 WebGL 元素可以加入其他 HTML 元素之中并与网页或网页背景的其他部分混合。</p>
<p>在编程风格上，WebGL 程序由 <strong>JavaScript 编写的句柄</strong> 和 <strong>OpenGL Shading Language（GLSL）编写的着色器代码</strong> 组成（没错，是由两种语言构成）。GLSL 类似于 C 语言的风格，但其本身并非 C 语言，其可以在计算机的图形处理器（GPU）上运行。</p>
<blockquote>
<p>Tips: 在早期 GPU 尚未出现的时候 CPU 需要负责图形运算。但是随着图像处理技术的发展，3D 图形的计算量变得逐渐庞大，图形加速卡、显卡便应运而生。那些重复的图形运算工作都可以由 GPU 来进行运算了，而 CPU 就可以用来处理其他更加复杂且多元的任务，这就是 GLSL 为什么运行在 GPU 而非 CPU 的原因。</p>
</blockquote>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190820204937.png" alt="20190820204937.png"></p>
<h2 id="1-2-WebGL-核心概念"><a href="#1-2-WebGL-核心概念" class="headerlink" title="1.2 WebGL 核心概念"></a>1.2 WebGL 核心概念</h2><p>在 WebGL 的使用过程中，会牵涉到大量计算机图形学的相关概念，这些概念往往比较难懂，如果在刚开始没有办法理解，那么可以在后续的代码实现过程中，再回头来梳理这些概念。</p>
<h3 id="1-2-1-着色器"><a href="#1-2-1-着色器" class="headerlink" title="1.2.1 着色器"></a>1.2.1 着色器</h3><p>在 OpenGL ES 2.0 中可以使用着色器编程，意味着可以调用显卡并行运算的能力，来进行业务中需要的开发。</p>
<p>着色器是使用我们上面所提及的 GLSL 语言所编写的程序，它携带着绘制形状的顶点信息以及构造绘制在屏幕上像素的所需数据，换句话说，它负责记录着像素点的位置和颜色。</p>
<p>着色器又分为 <strong>顶点着色器（VertexShader）</strong> 和 <strong>片段着色器（FragmentShader）</strong>，它们是两种不同的着色器函数，在开发者使用 GLSL 编写完着色器后，需要将其传递给 WebGL，使之在GPU执行时编译。</p>
<p>顶点着色器的作用是计算顶点的位置。根据计算出的一系列顶点位置，WebGL 可以对点、线和三角形在内的一些图元进行 <strong>光栅化</strong> 处理。当对这些图元进行光栅化处理时需要使用片段着色器方法。片段着色器的作用是计算出当前绘制图元中每个像素的颜色值。</p>
<blockquote>
<p>Tips：光栅化是指将构成图形的一系列的点进行上色，这是一个很重要的概念。</p>
</blockquote>
<h3 id="1-2-2-渲染管线"><a href="#1-2-2-渲染管线" class="headerlink" title="1.2.2 渲染管线"></a>1.2.2 渲染管线</h3><p>要在 WebGL 中绘制 3D 图形，需要经历一系列的过程，这一过程被称之为渲染管线，具体流程有如下几步：</p>
<ul>
<li>初始化WebGL − JavaScript是用于初始化WebGL的上下文。</li>
<li>创建数组 − 我们创建JavaScript数组来保存几何数据。</li>
<li>缓冲区对象 − 通过将数组作为参数来创建缓冲区对象(顶点和索引)。</li>
<li>着色器 − 我们创建，编译和使用JavaScript链接着色器。</li>
<li>属性− 我们可以创建属性，启用它们并使用JavaScript缓冲区对象相关联。</li>
<li>制服− 我们还可以使用 JavaScript 制服(uniforms)关联。</li>
<li>变换矩阵 − 使用JavaScript，我们可以创建变换矩阵。</li>
</ul>
<p>WebGL 渲染管线在 WebGL Api 下的执行过程如下图所示：</p>
<blockquote>
<p> 其中重要的操作就是通过 <strong>透视除法（由WebGL底层实现）</strong> 将 <strong>裁剪坐标系</strong> 转化为 <strong>规范化的设别坐标系</strong> 中 </p>
</blockquote>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190820212148.png" alt="20190820212148.png"></p>
<h3 id="1-2-3-缓冲区"><a href="#1-2-3-缓冲区" class="headerlink" title="1.2.3 缓冲区"></a>1.2.3 缓冲区</h3><p>buffer 是一个重要的概念，开发者在 js 中定义的坐标不能够直接使用，必须将原数据绑定到一个顶点着色器 buffer 中，再将这个顶点着色器与 WebGL 绑定，获取到在 GLSL 语言编写的着色器代码变量，buffer 可以自动将开发者编写的2d坐标转化为三维坐标点，再传入着色器代码中。</p>
<h3 id="1-2-4-矩阵运算"><a href="#1-2-4-矩阵运算" class="headerlink" title="1.2.4 矩阵运算"></a>1.2.4 矩阵运算</h3><p>在图形的世界中，图形的位置实际上就是图形上各个顶点在某一向量上的位移。那么如果我们能找出点的变化的规律，那就可以将其抽象化为一个变换公式，让计算机去实现动画以及复杂图像的渲染。</p>
<p>在大学高等数学的几何部分，我们已经学过在笛卡尔坐标系中如何对点的坐标进行变换，在线性代数中，我们得知这些变换的过程我们都可以使用矩阵来表示。实际上，矩阵的本质就是运动的描述，在线性空间中，向量描述对象，矩阵描述对象的运动，矩阵乘法对该对象施加运动。对于平移来说，我们还需要引入齐次坐标的概念，而这些概念无论是在二维的或是在三维的坐标中都是通用的。</p>
<blockquote>
<p>Tips: 一切复杂的变换过程都可以简化为多个合成变换，这是一个非常重要的思想。</p>
</blockquote>
<p>对于线性代数的讨论因为笔者能力有限，本章不再继续讨论。在图形学中，最常见的移动为平移与绕轴旋转，他们的常用计算公式如下：</p>
<p><strong>在平面平移时的矩阵计算：</strong></p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190821151121.png" alt="20190821151121.png"></p>
<p><strong>在旋转时的矩阵运算：</strong></p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190821151156.png" alt="20190821151156.png"></p>
<p><strong>绕轴渲染的矩阵运算：</strong></p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190821151215.png" alt="20190821151215.png"></p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190821151248.png" alt="20190821151248.png"></p>
<h2 id="1-3-使用-WebGL"><a href="#1-3-使用-WebGL" class="headerlink" title="1.3 使用 WebGL"></a>1.3 使用 WebGL</h2><p>在阐述过 WebGL 基础概念之后，我们就可以利用这些概念来进行编码了，以下将具体的演示如何实现 WebGL 的整个渲染管线，并最终绘制一个旋转的三角形。</p>
<h3 id="1-3-1-Shader-的创建与绑定绑定流程"><a href="#1-3-1-Shader-的创建与绑定绑定流程" class="headerlink" title="1.3.1 Shader 的创建与绑定绑定流程"></a>1.3.1 Shader 的创建与绑定绑定流程</h3><p>第一步的标题就很唬人，其实换句简单的话来说，就是我们要创建在上文中讲到的两种 Shader（顶点着色器、片元着色器）并将其绑定给 HTML 中的 WebGL 对象，让浏览器明白要绘制怎样的图像，并且让 Javascript 来控制整个渲染的流程，下文会一步一步的解释这个过程。</p>
<p>首先我们需要在 HTML 中创建一个 Canvas：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;myCanvas&quot;</span> <span class="attr">width</span>=<span class="string">&quot;400&quot;</span> <span class="attr">height</span>=<span class="string">&quot;400&quot;</span>&gt;</span>Ops! 你的浏览器不支持 Canvas<span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>从 HTML 跳回到我们的 Javascript，要想使用 WebGL，我们就需要收件创建一个 WebGL 类型的 Canvas，并获取到其上下文，以便后续的操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;myCanvas&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> gl = canvas.<span class="title function_">getContext</span>(<span class="string">&#x27;webgl&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(gl)</span><br></pre></td></tr></table></figure>

<p>那么接下来我们就需要使用 WebGL 的 API 来定义顶点着色器（VertexShader）和片元着色器（FragmentShader）了，这一步会使用到一些陌生的 WebGL API：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建和初始化一个 WebGLProgram 对象</span></span><br><span class="line"><span class="keyword">var</span> program = gl.<span class="title function_">createProgram</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义变量用于存放 GLSL 代码</span></span><br><span class="line"><span class="comment">// 【注意，我们在这里先只定义了变量，并未对他们进行赋值，这两个变量在接下来将用于存放顶点着色器以及片元着色器的 GLSL 的代码片段】</span></span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">VSHADER_SOURCE</span>, <span class="variable constant_">FSHADER_SOURCE</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// shader 应该包含两部分:</span></span><br><span class="line"><span class="comment">// 一部分是 context WebGL api 定义出来 shader</span></span><br><span class="line"><span class="comment">// 第二部分是 shader 本身的代码</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createShader</span>(<span class="params">gl, sourceCode, type</span>) &#123;</span><br><span class="line">  <span class="comment">// 创建 shader（着色器）</span></span><br><span class="line">  <span class="keyword">var</span> shader = gl.<span class="title function_">createShader</span>(type)</span><br><span class="line">  gl.<span class="title function_">sourceCode</span>(shader, sourceCode)</span><br><span class="line">  gl.<span class="title function_">compileShader</span>(shader)</span><br><span class="line">  <span class="keyword">return</span> shader</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 vertex shader（顶点着色器）</span></span><br><span class="line"><span class="keyword">var</span> vertexShader = <span class="title function_">createShader</span>(gl, <span class="variable constant_">VSHADER_SOURCE</span>, gl.<span class="property">VERTEX_SHADER</span>)</span><br><span class="line"><span class="comment">// 定义 frament shader（片元着色器）</span></span><br><span class="line"><span class="keyword">var</span> fragmentShader = <span class="title function_">createShader</span>(gl, <span class="variable constant_">FSHADER_SOURCE</span>, gl.<span class="property">FRAGMENT_SHADER</span>)</span><br></pre></td></tr></table></figure>

<p>只有将定义出的 shader （着色器）与主程序绑定之后，我们才可以来控制着色器绘制图像，之后我们要做的就是操控两种着色器对图像进行绘制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  将着色器附加到 program 上</span></span><br><span class="line">gl.<span class="title function_">attachShader</span>(program, vertexShader)</span><br><span class="line">gl.<span class="title function_">attachShader</span>(program, fragmentShader)</span><br><span class="line"></span><br><span class="line"><span class="comment">// link program to context</span></span><br><span class="line">gl.<span class="title function_">linkProgram</span>(program)</span><br><span class="line">gl.<span class="title function_">useProgram</span>(program)</span><br><span class="line">gl.<span class="property">program</span> = program</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-定义着色器的GLSL代码"><a href="#1-3-2-定义着色器的GLSL代码" class="headerlink" title="1.3.2 定义着色器的GLSL代码"></a>1.3.2 定义着色器的GLSL代码</h3><p>我们在上一步的代码中之定义了两个着色器的变量，未对他们进行赋值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable constant_">VSHADER_SOURCE</span>, <span class="variable constant_">FSHADER_SOURCE</span></span><br></pre></td></tr></table></figure>

<p>接下来本文将指引你如何编写一个 GLSL 代码，并将其赋值给两个变量。</p>
<p>在使用 GLSL 代码前，我们需要了解 GLSL 中的数据类型，在本示例中，需要用到的数据类型有三种：</p>
<ol>
<li><code>attribute</code> ：只能在 vertex shader 中使用的变量，一般用于顶点数据。顶点数据需要利用 WebGL 中的 Buffer 定义，将 Buffer 地址传递到顶点着色器，并且往对应的 Buffer 中传递顶点的数据。</li>
<li><code>unifor</code> ：常量，不能被 shader 修改。uniform 变量在 vertex 和 fragment 两只之间的生命方式完全一样，则它可以在 vertex 和 fragment 共享使用（相当于一个可被共享的全局变量）通常用来传递变换矩阵、光线参数等。</li>
<li><code>varying</code> ：varying 变量是 vertex 和 fragment shader 之间做数据传递用的</li>
</ol>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- var VSHADER_SOURCE, FSHADER_SOURCE</span></span><br><span class="line"></span><br><span class="line">// 定义顶点着色器代码：</span><br><span class="line"><span class="addition">+ var VSHADER_SOURCE = `</span></span><br><span class="line"><span class="addition">+   // vec4 代表的是一个四维向量，我们在此定义一个名为 a_Poisiton 的变量</span></span><br><span class="line"><span class="addition">+   attribute vec4 a_Positon;</span></span><br><span class="line"><span class="addition">+   void main()&#123;</span></span><br><span class="line"><span class="addition">+     // gl_Position 是 GLSL 内置的 api</span></span><br><span class="line"><span class="addition">+     gl_Position = a_Position;</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line"><span class="addition">+ `</span></span><br><span class="line"></span><br><span class="line">// 定义片元着色器代码：</span><br><span class="line"><span class="addition">+ var FSHADER_SOURCE = `</span></span><br><span class="line"><span class="addition">+   void main()&#123;</span></span><br><span class="line"><span class="addition">+     // 添加一个 rgba 值为 (1.0, 0.0, 0.0, 1.0) 的颜色【红色】</span></span><br><span class="line"><span class="addition">+     gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);</span></span><br><span class="line"><span class="addition">+   &#125;</span></span><br><span class="line"><span class="addition">+ `</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>gl_position 的坐标并没内有经过透视除法的运算，所以其值为一个 vec4，vec4 的第四位参数是代表一个所放系数，用来产生近大远小的效果。</p>
</blockquote>
<h3 id="1-3-3-使用-buffer-向着色器代码中传值"><a href="#1-3-3-使用-buffer-向着色器代码中传值" class="headerlink" title="1.3.3 使用 buffer 向着色器代码中传值"></a>1.3.3 使用 buffer 向着色器代码中传值</h3><p>我们已经定义好了着色器的代码，代码中也存在着变量，因此我们就需要考虑如何用 Javascript 来把值传递给这些变量，从而渲染出一个图形。</p>
<p>buffer 是一个重要的概念，开发者在 js 中定义的坐标不能够直接使用，必须将原数据绑定到一个顶点着色器 buffer 中，再将这个顶点着色器与 WebGL 绑定，获取到在 GLSL 语言编写的着色器代码变量，buffer 可以自动将开发者编写的 2d 坐标转化为三维坐标点，再传入着色器代码中。初始化代码示例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">initVertexBuffers</span>(<span class="params">gl</span>) &#123;</span><br><span class="line">  <span class="comment">// 传入三角形的三个顶点到 vertices</span></span><br><span class="line">  <span class="keyword">var</span> vertices = <span class="keyword">new</span> <span class="title class_">Float32Array</span>([</span><br><span class="line">    <span class="number">0</span>, <span class="number">0.5</span>, -<span class="number">0.5</span>, -<span class="number">0.5</span>, <span class="number">0.5</span>, -<span class="number">0.5</span></span><br><span class="line">  ])</span><br><span class="line">  <span class="comment">// 顶点个数</span></span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">3</span></span><br><span class="line">  <span class="comment">// 创建一个 buffer</span></span><br><span class="line">  <span class="keyword">var</span> vertexBuffer = gl.<span class="title function_">createBuffer</span>()</span><br><span class="line">  <span class="comment">// 将 vertexBuffer 与 webgl 绑定</span></span><br><span class="line">  gl.<span class="title function_">bindBuffer</span>(gl.<span class="property">ARRAY_BUFFER</span>, vertexBuffer)</span><br><span class="line">  <span class="comment">// 将数据写入到 vertexBuffer 中</span></span><br><span class="line">  gl.<span class="title function_">bufferData</span>(gl.<span class="property">ARRAY_BUFFER</span>, vertices, gl.<span class="property">STATIC_DRAW</span>)</span><br><span class="line">  <span class="comment">// 获取变量 a_Position 在 vertex shader 中的地址</span></span><br><span class="line">  <span class="keyword">var</span> a_Position = gl.<span class="title function_">getAttribLocation</span>(gl.<span class="property">program</span>, <span class="string">&#x27;a_Position&#x27;</span>)</span><br><span class="line">  <span class="comment">// 将 bufferData 传入到 a_Position 的地址，同时需要规定一个顶点对应数组中的几个数据</span></span><br><span class="line">  gl.<span class="title function_">vertexAttribPointer</span>(a_Position, <span class="number">2</span>, gl.<span class="property">FLOAT</span>, <span class="literal">false</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  <span class="comment">// 启用 a_Position variable</span></span><br><span class="line">  gl.<span class="title function_">enableVertexAttribArray</span>(a_Position)</span><br><span class="line">  <span class="keyword">return</span> n</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> n = <span class="title function_">initVertexBuffers</span>(gl)</span><br></pre></td></tr></table></figure>

<p>定义顶点时其坐标效如下：</p>
<p><img src="https://i.loli.net/2020/08/30/rnfVw21DCTUxEtg.png" alt="坐标"></p>
<h3 id="1-3-4-图像绘制"><a href="#1-3-4-图像绘制" class="headerlink" title="1.3.4 图像绘制"></a>1.3.4 图像绘制</h3><p>通过 buffer 将坐标数据传入顶点着色器后，已经在缓冲区生成了图像，但是图像尚未被渲染与视图上，之后需要进行一个绘制操作，首先需要清空画布，之后定义绘制的类型（如 TRIANGLES 类）、顶点数据的起始位、顶点个数就可以将图像绘制出来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gl.<span class="title function_">clearColor</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment">// 调用clear方法将当前绘制结果清空</span></span><br><span class="line">gl.<span class="title function_">clear</span>(gl.<span class="property">COLOR_BUFFER_BIT</span>)</span><br><span class="line"><span class="comment">// 按照三角形的图源去绘制，从 buffer 的起始位获取数据，绘制 n 个顶点</span></span><br><span class="line">gl.<span class="title function_">drawArrays</span>(gl.<span class="property">TRIANGLES</span>, <span class="number">0</span>, n)</span><br></pre></td></tr></table></figure>

<p>最终我们可以绘制出一个红色的平面三角形。</p>
<h3 id="1-3-5-绘制动态的三角形"><a href="#1-3-5-绘制动态的三角形" class="headerlink" title="1.3.5 绘制动态的三角形"></a>1.3.5 绘制动态的三角形</h3><p>在上图中，我们绘制的时一个“看似”平面的三角形，实际上，其所在的空间是一个三维空间，我们可以在这个三维空间中对其进行旋转位移等操作。</p>
<p>假如我们想让我们绘制好的这个三角形绕 y 轴进行旋转，那么很简单，我们只需要为其创建一个旋转矩阵，在三维空间中，这个矩阵是 4x4 的，其数学表达可以表示如下：</p>
<p><img src="https://i.loli.net/2020/08/30/ePYvRAFkmLBapVM.png" alt=""></p>
<p>转换为着色器的表达，那么就是在每次运行顶点着色其的代码时，让每一个顶点都与一个矩阵相乘，我么可以将顶点着色器改写为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="variable constant_">VSHADER_SOURCE</span> =</span><br><span class="line">  <span class="string">&quot;attribute vec4 a_Position;\n&quot;</span> +</span><br><span class="line">  <span class="string">&quot;uniform mat4 u_ModelMatrix;\n&quot;</span> +</span><br><span class="line">  <span class="string">&quot;void main() &#123;\n&quot;</span> +</span><br><span class="line">  <span class="comment">// 与一个矩阵相乘</span></span><br><span class="line">  <span class="string">&quot;  gl_Position = u_ModelMatrix * a_Position;\n&quot;</span> +</span><br><span class="line">  <span class="string">&quot;&#125;\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>之后利用 buffer 进行传参就可以将具体的矩阵传入了，如果想要动画效果，让其在试图内进行动态的旋转，那么我们可以利用 canvas 动画的原理，在每一帧渲染后清空画布，之后再重新执行渲染动作即可。具体的代码就不再复现，感兴趣的可以参考以下源码：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/EsunR/JumpToJump/blob/master/Demo/webgl.js">https://github.com/EsunR/JumpToJump/blob/master/Demo/webgl.js</a></p>
<h1 id="2-ThreeJS"><a href="#2-ThreeJS" class="headerlink" title="2. ThreeJS"></a>2. ThreeJS</h1><h2 id="2-1-ThreeJS-概述"><a href="#2-1-ThreeJS-概述" class="headerlink" title="2.1 ThreeJS 概述"></a>2.1 ThreeJS 概述</h2><p>由于原生WebGL相对复杂，所以使用ThreeJS可以大幅减少开发成本，ThreeJS 将常用的 WebGL 表达式、算法、图形封装，以便开发者可以便捷使用，减少对 WebGL 复杂 api 的使用。</p>
<p>使用 ThreeJS 的优势：</p>
<ul>
<li>弥补原生 WebGL 的缺乏抽象和模块化的缺点</li>
<li>简便图形学算法的实现</li>
<li>简化 GLSL 开发和调试，尽量避免使用 GLSL</li>
</ul>
<p>缺点：</p>
<ul>
<li>缺少自由度</li>
</ul>
<p>以下是 ThreeJS 中封装的主要对象：</p>
<p><img src="http://study.esunr.xyz/1577946595924.png" alt=""></p>
<h2 id="2-2-渲染器-Renderer"><a href="#2-2-渲染器-Renderer" class="headerlink" title="2.2 渲染器 Renderer"></a>2.2 渲染器 Renderer</h2><p>在场景中设立了物体与光线以及相机后，需要渲染器将场景渲染出来。</p>
<p>Renderer要绑定一个canvas对象，实例化一个 Renderer 的过程如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;demo-canvas&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> renderer = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">WebGLRenderer</span>(&#123;</span><br><span class="line">  <span class="attr">canvas</span>: canvas</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>通过 Render 可以设置背景色与大小，通常这个大小与整个画布相等：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">renderer.<span class="title function_">setClearColor</span>(<span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Color</span>(<span class="number">0x000000</span>, <span class="number">1.0</span>))</span><br><span class="line">renderer.<span class="title function_">setSize</span>(<span class="number">400</span>, <span class="number">400</span>)</span><br></pre></td></tr></table></figure>

<p>当完成了相机和场景的定义后，就可以使用渲染器上的 <code>render()</code> 方法将其渲染到画面上，第一个参数位传入实例化的 scene，第二个参数位传入实例化的 camera：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.<span class="title function_">render</span>(scene, camera)</span><br></pre></td></tr></table></figure>

<p>通常渲染器会放在一个render函数中被重复调用，渲染器在每次渲染时会自动将上一帧场景清除，重新绘制一帧，这样不停的重新渲染，就会产生动态效果了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> render = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// ... 每一帧对场景进行应有的变动</span></span><br><span class="line">  renderer.<span class="title function_">render</span>(scene, camera)</span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>(render)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-3-相机-Camera"><a href="#2-3-相机-Camera" class="headerlink" title="2.3 相机 Camera"></a>2.3 相机 Camera</h2><p>在 ThreeJS 中相机分为两种相机，分别是 <strong>正交投影相机</strong> 与 <strong>透视投影相机</strong>。</p>
<p><strong>正交投影相机 OrthographicCamera：</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-62ede52e0bb0d8b49f6cf2e41debc247_hd.jpg" alt=""></p>
<blockquote>
<p>注：图中的”视点”对应着Three中的Camera。</p>
<p>这里补充一个视景体的概念：视景体是一个几何体，只有视景体内的物体才会被我们看到，视景体之外的物体将被裁剪掉。这是为了去除不必要的运算。</p>
<p>正交投影相机的视景体是一个长方体，OrthographicCamera的构造函数是这样的：OrthographicCamera( left, right, top, bottom, near, far )</p>
<p>Camera本身可以看作是一个点，left则表示左平面在左右方向上与Camera的距离。另外几个参数同理。于是六个参数分别定义了视景体六个面的位置。</p>
<p>可以近似地认为，视景体里的物体平行投影到近平面上，然后近平面上的图像被渲染到屏幕上。</p>
</blockquote>
<p>实例化一个简单的正交相机可以使用 <code>new THREE.OrthographicCamera()</code> 传入的参数分别为定义的空间范围（上下左右前后）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> camera = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">OrthographicCamera</span>(-width / <span class="number">2</span>, width / <span class="number">2</span>, height / <span class="number">2</span>, -height / <span class="number">2</span>, -<span class="number">1000</span>, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>在一个3D的空间中，相机需要摆放到一个固定的点去观察物体，同时还要设置观察的方向：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 相机由 (0,0,100) 的坐标望向 (0,0,0) 的坐标</span></span><br><span class="line">camera.<span class="property">position</span>.<span class="property">x</span> = <span class="number">0</span></span><br><span class="line">camera.<span class="property">position</span>.<span class="property">y</span> = <span class="number">0</span></span><br><span class="line">camera.<span class="property">position</span>.<span class="property">z</span> = <span class="number">100</span></span><br><span class="line">camera.<span class="title function_">lookAt</span>(<span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Vector3</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br></pre></td></tr></table></figure>

<p>假如我们在点 (0,0,0) 处设置了一个平面三角形，按照相机的摆放位置看上去是这样的：</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190824174049.png" alt="20190824174049.png"></p>
<p>当将相机摆放在(100,100,100)的位置，即摆放在三角形的右上角，观察三角形的情况为：</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190824174230.png" alt="20190824174230.png"></p>
<blockquote>
<p>由于我们使用了正交相机，图形没有近大远小的效果，看起来很奇怪，但是由 AxisHelp 坐标可以看出视角已经发生了变化</p>
</blockquote>
<p><strong>透视投影相机：</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-3b160a77bda7661c4dd3920ddeaae605_hd.jpg" alt=""></p>
<blockquote>
<p>透视投影相机的视景体是个四棱台，它的构造函数是这样的：PerspectiveCamera( fov, aspect, near, far )</p>
<p>fov对应着图中的视角，是上下两面的夹角。aspect是近平面的宽高比。在加上近平面距离near，远平面距离far，就可以唯一确定这个视景体了。</p>
<p>透视投影相机很符合我们通常的看东西的感觉，因此大多数情况下我们都是用透视投影相机展示3D效果。</p>
</blockquote>
<p><strong>场景：</strong></p>
<p>场景是所有物体的容器，也对应着我们创建的三维世界，只有我们在 scene 中添加的物体才会被展示出来。</p>
<p>创建一个 scene 实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scene = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Scene</span>()</span><br></pre></td></tr></table></figure>

<p>向scene中添加一个物体，如AxisHelper（辅助坐标，可以帮助我们观察场景）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> axesHelper = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">AxisHelper</span>(<span class="number">100</span>)</span><br><span class="line">scene.<span class="title function_">add</span>(<span class="variable language_">this</span>.<span class="property">axesHelper</span>)</span><br></pre></td></tr></table></figure>

<h1 id="3-react-three-fiber"><a href="#3-react-three-fiber" class="headerlink" title="3. react-three-fiber"></a>3. react-three-fiber</h1><p>react-three-fiber 是一个应用于 React 项目（以下简称 RTF）或者 React-Native 项目中的渲染器，其内部是由 threeJS 实现的。</p>
<p>利用 RTF 可以让我们更便捷的使用组件的风格来构建 threeJS 场景，其对于 ThreeJS 的 API 封装时有规律可循的，我们在这里演示以下如何将 threeJS 的代码转换为 RTF 风格的代码，从而让你更快上手改渲染器。</p>
<p>我们截取 《ThreeJS 开发指南》 第一章节的一段代码，构建出一个三维场景，效果如下：</p>
<p><img src="https://i.loli.net/2020/08/31/GxcelV95I2aQJBT.png" alt=""></p>
<blockquote>
<p>Tips: 完整源码请查看 <a target="_blank" rel="noopener" href="https://github.com/josdirksen/learning-threejs/blob/master/chapter-01/02-first-scene.html">https://github.com/josdirksen/learning-threejs/blob/master/chapter-01/02-first-scene.html</a></p>
</blockquote>
<h2 id="3-1-场景的创建"><a href="#3-1-场景的创建" class="headerlink" title="3.1 场景的创建"></a>3.1 场景的创建</h2><p>在 ThreeJS 中，如果要创建场景，就必须构建一个 <code>Scene</code> 对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a scene, that will hold all our elements such as objects, cameras and lights.</span></span><br><span class="line"><span class="keyword">var</span> scene = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Scene</span>();</span><br></pre></td></tr></table></figure>

<p>如果要往场景中添加元素则需要使用 <code>scene.add()</code> 进行添加。</p>
<p>而在 RTF 中，创建一个场景与添加元素就好像我们写嵌套组件一样，他们有一层很明显的父子级关系，如我们要添加一个 AxisHelper：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Canvas</span> &#123;...prosp&#125;&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">axesHelper</span> /&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">Canvas</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-相机的设置"><a href="#3-2-相机的设置" class="headerlink" title="3.2 相机的设置"></a>3.2 相机的设置</h2><p>在 ThreeJS 中相机是个很重要的概念，在 ThreeJS 中创建相机我们需要配置其类型、位置、焦点等信息，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> camera = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">PerspectiveCamera</span>(<span class="number">45</span>, <span class="variable language_">window</span>.<span class="property">innerWidth</span> / <span class="variable language_">window</span>.<span class="property">innerHeight</span>, <span class="number">0.1</span>, <span class="number">1000</span>);</span><br><span class="line">camera.<span class="property">position</span>.<span class="property">x</span> = -<span class="number">30</span>;</span><br><span class="line">camera.<span class="property">position</span>.<span class="property">y</span> = <span class="number">40</span>;</span><br><span class="line">camera.<span class="property">position</span>.<span class="property">z</span> = <span class="number">30</span>;</span><br><span class="line">camera.<span class="title function_">lookAt</span>(scene.<span class="property">position</span>);</span><br></pre></td></tr></table></figure>

<p>在 RTF 中，创建相机是在 Canvas 组件中进行配置的，一个场景只拥有一个相机，同时其默认是一个正交相机：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Canvas</span></span><br><span class="line">      camera=&#123;&#123;</span><br><span class="line">        <span class="attr">fov</span>: <span class="number">45</span>,</span><br><span class="line">        <span class="attr">aspect</span>: <span class="variable language_">window</span>.<span class="property">innerWidth</span> / <span class="variable language_">window</span>.<span class="property">innerHeight</span>,</span><br><span class="line">        <span class="attr">near</span>: <span class="number">0.1</span>,</span><br><span class="line">        <span class="attr">far</span>: <span class="number">1000</span>,</span><br><span class="line">        <span class="attr">position</span>: [-<span class="number">30</span>, <span class="number">40</span>, <span class="number">30</span>],</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &gt;</span><br><span class="line">    &#123;<span class="comment">/* ... ... */</span>&#125;</span><br><span class="line">&lt;/<span class="title class_">Canvas</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="3-3-Mesh-的构建"><a href="#3-3-Mesh-的构建" class="headerlink" title="3.3 Mesh 的构建"></a>3.3 Mesh 的构建</h2><p>在 ThreeJS 中如果我们想创建一个几何体，那么基本上都存在三步：</p>
<ul>
<li>实例化一个 Three 内置的几何对象（Geometry）</li>
<li>实例化一个材质（Material）对象</li>
<li>利用网格（Mesh）将两个对象结合</li>
</ul>
<p>最后生成的这个集合体我们就可以为其在空间中设置坐标，同时将其添加到场景（Scene）中，让它在空间中显示出来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// create a sphere</span></span><br><span class="line"><span class="keyword">var</span> sphereGeometry = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">SphereGeometry</span>(<span class="number">4</span>, <span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">var</span> sphereMaterial = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123;<span class="attr">color</span>: <span class="number">0x7777ff</span>, <span class="attr">wireframe</span>: <span class="literal">true</span>&#125;);</span><br><span class="line"><span class="keyword">var</span> sphere = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Mesh</span>(sphereGeometry, sphereMaterial);</span><br><span class="line"></span><br><span class="line"><span class="comment">// position the sphere</span></span><br><span class="line">sphere.<span class="property">position</span>.<span class="property">x</span> = <span class="number">20</span>;</span><br><span class="line">sphere.<span class="property">position</span>.<span class="property">y</span> = <span class="number">4</span>;</span><br><span class="line">sphere.<span class="property">position</span>.<span class="property">z</span> = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// add the sphere to the scene</span></span><br><span class="line">scene.<span class="title function_">add</span>(sphere);</span><br></pre></td></tr></table></figure>

<p>如果我们想要在 RTF 中进行同样的操作，那么我们只需要创建一个 <code>Mesh</code> 组件，然后用其包裹一个几何对象和材质对象即可：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;mesh position=&#123;[<span class="number">20</span>, <span class="number">4</span>, <span class="number">2</span>]&#125;&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">sphereGeometry</span> <span class="attr">args</span>=<span class="string">&#123;[4,</span> <span class="attr">20</span>, <span class="attr">20</span>]&#125; <span class="attr">attach</span>=<span class="string">&quot;geometry&quot;</span> /&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">meshBasicMaterial</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">color</span>=<span class="string">&#123;0xff0000&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">wireframe</span>=<span class="string">&#123;true&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    <span class="attr">attach</span>=<span class="string">&quot;material&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">  /&gt;</span></span></span><br><span class="line">&lt;/mesh&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Tips：在 RTF 中可以使用 <code>args</code> 参数来进行传参，如：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sphereGeometry args=&#123;[<span class="number">4</span>, <span class="number">20</span>, <span class="number">20</span>]&#125; attach=<span class="string">&quot;geometry&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>
<p>等同于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sphereGeometry = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">SphereGeometry</span>(<span class="number">4</span>, <span class="number">20</span>, <span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<p>此外，如果是定义一个 Geometry 或者是 Material，必须为其添加 <code>attach</code> 属性进行声明。</p>
</blockquote>
<h2 id="3-4-完整示例："><a href="#3-4-完整示例：" class="headerlink" title="3.4 完整示例："></a>3.4 完整示例：</h2><figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">Canvas</span></span><br><span class="line">  camera=&#123;&#123;</span><br><span class="line">    <span class="attr">fov</span>: <span class="number">45</span>,</span><br><span class="line">    <span class="attr">aspect</span>: <span class="variable language_">window</span>.<span class="property">innerWidth</span> / <span class="variable language_">window</span>.<span class="property">innerHeight</span>,</span><br><span class="line">    <span class="attr">near</span>: <span class="number">0.1</span>,</span><br><span class="line">    <span class="attr">far</span>: <span class="number">1000</span>,</span><br><span class="line">    <span class="attr">position</span>: [-<span class="number">30</span>, <span class="number">40</span>, <span class="number">30</span>],</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">axesHelper</span> <span class="attr">args</span>=<span class="string">&#123;[20]&#125;</span> /&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">mesh</span> <span class="attr">position</span>=<span class="string">&#123;[15,</span> <span class="attr">0</span>, <span class="attr">0</span>]&#125; <span class="attr">rotation</span>=<span class="string">&#123;[-0.5</span> * <span class="attr">Math.PI</span>, <span class="attr">0</span>, <span class="attr">0</span>]&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">planeGeometry</span> <span class="attr">args</span>=<span class="string">&#123;[60,</span> <span class="attr">20</span>, <span class="attr">1</span>, <span class="attr">1</span>]&#125; <span class="attr">attach</span>=<span class="string">&quot;geometry&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">meshBasicMaterial</span> <span class="attr">color</span>=<span class="string">&#123;0xcccccc&#125;</span> <span class="attr">attach</span>=<span class="string">&quot;material&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">mesh</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">mesh</span> <span class="attr">position</span>=<span class="string">&#123;[-4,</span> <span class="attr">4</span>, <span class="attr">0</span>]&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">boxGeometry</span> <span class="attr">args</span>=<span class="string">&#123;[4,</span> <span class="attr">4</span>, <span class="attr">4</span>]&#125; <span class="attr">attach</span>=<span class="string">&quot;geometry&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">meshBasicMaterial</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">color</span>=<span class="string">&#123;0xff0000&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">wireframe</span>=<span class="string">&#123;true&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">attach</span>=<span class="string">&quot;material&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">mesh</span>&gt;</span></span></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">mesh</span> <span class="attr">position</span>=<span class="string">&#123;[20,</span> <span class="attr">4</span>, <span class="attr">2</span>]&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">sphereGeometry</span> <span class="attr">args</span>=<span class="string">&#123;[4,</span> <span class="attr">20</span>, <span class="attr">20</span>]&#125; <span class="attr">attach</span>=<span class="string">&quot;geometry&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">meshBasicMaterial</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">color</span>=<span class="string">&#123;0xff0000&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">wireframe</span>=<span class="string">&#123;true&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      <span class="attr">attach</span>=<span class="string">&quot;material&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">    /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">mesh</span>&gt;</span></span></span><br><span class="line">&lt;/<span class="title class_">Canvas</span>&gt;</span><br></pre></td></tr></table></figure>

<h1 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4. 参考资料"></a>4. 参考资料</h1><ul>
<li><a href="https://link.zhihu.com/?target=https%3A//www.bilibili.com/video/BV1X7411F744%3Ffrom%3Dsearch%26seid%3D16228307511649123560">Games101(现代计算机图形学入门)</a></li>
<li><a target="_blank" rel="noopener" href="https://aotu.io/notes/2017/08/28/getting-started-with-threejs/index.html">凹凸实验室：ThreeJS现学现卖</a></li>
<li><a target="_blank" rel="noopener" href="https://coding.imooc.com/class/282.html">慕课：ThreeJS实战</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3OYNerkxI-U">DirectX 和 OpenGL：游戏为什么离不开他们</a></li>
<li><a target="_blank" rel="noopener" href="https://item.jd.com/12113317.html">Three.js开发指南：WebGL的JavaScript 3D库</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/React/">React</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62c7f2684e36ba34" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/10/686927c477ef.html"><i class="fa fa-chevron-left">  </i><span>ReactNative踩坑之路</span></a></div><div class="next-post pull-right"><a href="/2020/07/3b344edce8d0.html"><span>ECharts —— Pie 图自定义方案</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.esunr.site/2020/08/0489c11b06ab.html';
  this.page.identifier = '2020/08/0489c11b06ab.html';
  this.page.title = '从WebGL谈起到react-three-fiber';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'esunr-blog' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://esunr-blog.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By EsunR</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>