<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="K8S 快速入门指南"><meta name="keywords" content="K8S,快速入门"><meta name="author" content="EsunR"><meta name="copyright" content="EsunR"><title>K8S 快速入门指南 | EsunR-Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?31bd12722efcf47cb7d0d576bf150215";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3RG97DCL3N"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3RG97DCL3N');</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-minikube"><span class="toc-text">1. 安装 minikube</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A-kubectl-%E4%BD%BF%E7%94%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">指定 kubectl 使用的配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8"><span class="toc-text">2. 部署应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-text">2.1 使用命令行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BD%BF%E7%94%A8-Pod-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-text">2.2 使用 Pod 类型的工作负载文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E4%BD%BF%E7%94%A8-Deployment-%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%B4%9F%E8%BD%BD"><span class="toc-text">2.3 使用 Deployment 类型的工作负载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E6%9B%B4%E6%96%B0%E6%88%96%E5%9B%9E%E6%BB%9A-pod"><span class="toc-text">2.4 更新或回滚 pod</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E6%BB%9A"><span class="toc-text">回滚</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%85%B3%E4%BA%8E-pod-%E7%9A%84%E5%85%B6%E4%BB%96%E6%8C%87%E4%BB%A4"><span class="toc-text">2.5 关于 pod 的其他指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E5%B0%86-Pod-%E6%8C%87%E5%AE%9A%E5%88%B0%E6%9F%90%E4%B8%AA%E8%8A%82%E7%82%B9%E8%BF%90%E8%A1%8C"><span class="toc-text">2.6 将 Pod 指定到某个节点运行</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://esunr-webapp.cdn.bcebos.com/blog/avatar.jpeg?x-bce-process=image/resize,m_lfit,w_200/format,f_auto" alt="avatar"></div><div class="author-info__name text-center">EsunR</div><div class="author-info__description text-center">EsunR-Blog是由EsunR维护的博客平台，分享在前端开发、Git、Vue.js、Webpack、OAuth、Linux等各个领域的知识和经验。浏览这里的深入文章，了解不同主题的见解，并及时了解行业的最新趋势和技术。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/EsunR">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">172</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">155</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">26</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EsunR-Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><span class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></span></span></div><div id="post-info"><div id="post-title">K8S 快速入门指南</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-09-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CICD/">CICD</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CICD/K8S/">K8S</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/09/0887d7c19c38.html#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/09/0887d7c19c38.html"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Tg411P7EB/?vd_source=b233b2041b0c7ce85a2c9111063e461f">Kubernetes (K8S) 3 小时快速上手 + 实践，无废话纯干货</a></p>
</blockquote>
<h1 id="1-安装-minikube"><a href="#1-安装-minikube" class="headerlink" title="1. 安装 minikube"></a>1. 安装 minikube</h1><h2 id="指定-kubectl-使用的配置文件"><a href="#指定-kubectl-使用的配置文件" class="headerlink" title="指定 kubectl 使用的配置文件"></a>指定 kubectl 使用的配置文件</h2><p>kubectl 是基于 HTTP 可以对多个集群进行操作的，因此 kubectl 具体操作哪个集群是需要用户进行一定的配置的。具体的配置文件在 <code>$HOME/.kube</code> 目录下存放。当 minikube 安装完成并启动后，会自动将配置文件改写为指向 minikube，你可以查看 <code>$HOME/.kube/config</code> 文件中的内容，其内容为即为连接 minikube 的配置文件。</p>
<p>执行 <code>minikube start</code> 前的默认配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">clusters: null</span><br><span class="line">contexts: null</span><br><span class="line">current-context: &quot;&quot;</span><br><span class="line">kind: Config</span><br><span class="line">preferences: &#123;&#125;</span><br><span class="line">users: null</span><br></pre></td></tr></table></figure>

<p>执行 <code>minikube start</code> 后配置文件被改写为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">clusters:</span><br><span class="line">- cluster:</span><br><span class="line">    certificate-authority: /Users/***/.minikube/ca.crt</span><br><span class="line">    extensions:</span><br><span class="line">    - extension:</span><br><span class="line">        last-update: Thu, 15 Sep 2022 15:02:11 CST</span><br><span class="line">        provider: minikube.sigs.k8s.io</span><br><span class="line">        version: v1.26.1</span><br><span class="line">      name: cluster_info</span><br><span class="line">    server: https://127.0.0.1:53926</span><br><span class="line">  name: minikube</span><br><span class="line">contexts:</span><br><span class="line">- context:</span><br><span class="line">    cluster: minikube</span><br><span class="line">    extensions:</span><br><span class="line">    - extension:</span><br><span class="line">        last-update: Thu, 15 Sep 2022 15:02:11 CST</span><br><span class="line">        provider: minikube.sigs.k8s.io</span><br><span class="line">        version: v1.26.1</span><br><span class="line">      name: context_info</span><br><span class="line">    namespace: default</span><br><span class="line">    user: minikube</span><br><span class="line">  name: minikube</span><br><span class="line">current-context: minikube</span><br><span class="line">kind: Config</span><br><span class="line">preferences: &#123;&#125;</span><br><span class="line">users:</span><br><span class="line">- name: minikube</span><br><span class="line">  user:</span><br><span class="line">    client-certificate: /Users/***/.minikube/profiles/minikube/client.crt</span><br><span class="line">    client-key: /Users/***/.minikube/profiles/minikube/client.key</span><br></pre></td></tr></table></figure>

<p>同理，你也可以通过指定配置文件来访问集群，只需要在操作指令前加上 <code>--kubeconfig</code> 来指定目标配置文件即可，如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --kubeconfig kubectl.conf -n <span class="built_in">test</span> get pod</span><br></pre></td></tr></table></figure>

<h1 id="2-部署应用"><a href="#2-部署应用" class="headerlink" title="2. 部署应用"></a>2. 部署应用</h1><p>应用部署行为都是在 master 节点上执行的，目标是为了将多个 pod 部署到 woker 节点上。在部署多个 pod 的过程中，k8s 会自动或按照用户制定的规则，将这些 pod 分配给不同的 worker 节点。``</p>
<h2 id="2-1-使用命令行"><a href="#2-1-使用命令行" class="headerlink" title="2.1 使用命令行"></a>2.1 使用命令行</h2><p>可以使用 <code>kubectl</code> 命令行来部署应用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run test-cli --image=ccr.ccs.tencentyun.com/k8s-tutorial/test-k8s:v1</span><br></pre></td></tr></table></figure>

<p>部署完成之后会创建一个 pod，通过 <code>kubectl get pod</code> 可以查看到该 pod：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME                        READY   STATUS    RESTARTS   AGE</span><br><span class="line">test-cli                    1/1     Running   0          0s</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用 <code>kubectl get pod -o wide</code> 可以参看更详细的信息</p>
</blockquote>
<h2 id="2-2-使用-Pod-类型的工作负载文件"><a href="#2-2-使用-Pod-类型的工作负载文件" class="headerlink" title="2.2 使用 Pod 类型的工作负载文件"></a>2.2 使用 Pod 类型的工作负载文件</h2><p>此外，可以编写一个 YAML 文件来创建 pod：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pod.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">test-pod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># 定义容器，可以多个</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">node-app</span> <span class="comment"># 容器名字</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">ccr.ccs.tencentyun.com/k8s-tutorial/test-k8s:v1</span> <span class="comment"># 镜像</span></span><br></pre></td></tr></table></figure>

<p>使用指令部署该文件：<code>kubectl apply -f ./pod.yaml</code></p>
<p>创建完成后查看创建的 pod：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME                        READY   STATUS    RESTARTS   AGE</span><br><span class="line">test-pod                    1/1     Running   0          0s</span><br></pre></td></tr></table></figure>

<h2 id="2-3-使用-Deployment-类型的工作负载"><a href="#2-3-使用-Deployment-类型的工作负载" class="headerlink" title="2.3 使用 Deployment 类型的工作负载"></a>2.3 使用 Deployment 类型的工作负载</h2><p>上面的文件只能创建一个 pod，如果你想要创建多个 pod，可以编写一个类型为 <code>Deployment</code> 的文件来创建多个 pod：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># deployment.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="comment"># 部署名字</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">test-deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="comment"># 用来查找关联的 Pod，所有标签都匹配才行</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">node-app</span></span><br><span class="line">  <span class="comment"># 定义 Pod 相关数据</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">node-app</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="comment"># 定义容器，可以多个</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">node-app</span> <span class="comment"># 容器名字</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">ccr.ccs.tencentyun.com/k8s-tutorial/test-k8s:v1</span> <span class="comment"># 镜像</span></span><br></pre></td></tr></table></figure>

<p>使用指令部署该文件：<code>kubectl apply -f ./deployment.yaml</code></p>
<p>创建完成后查看创建的 pod：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NAME                                   READY   STATUS    RESTARTS   AGE</span><br><span class="line">test-deployment-977f5477d-9zsv9        1/1     Running   0          13s</span><br><span class="line">test-deployment-977f5477d-wm6c6        1/1     Running   0          13s</span><br></pre></td></tr></table></figure>

<p>使用 label 的作用是可以定位到所创建的多个 pod 中部署的某一应用：</p>
<p><img src="https://s2.loli.net/2022/08/14/YfUhxKRzv2AjZ7i.png" alt=""></p>
<p>可以使用 <code>kubectl get deployment</code> 来查看通过 Deployment 方式部署的服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME              READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">test-deployment   2/2     2            2           0s</span><br></pre></td></tr></table></figure>

<p>在此，关于工作负载的类型，k8s 中有以下几个类型定义：</p>
<ul>
<li>Deployment<br>适合无状态应用，所有pod等价，可替代</li>
<li>StatefulSet<br>有状态的应用，适合数据库这种类型。</li>
<li>DaemonSet<br>在每个节点上跑一个 Pod，可以用来做节点监控、节点日志收集等</li>
<li>Job &amp; CronJob<br>Job 用来表达的是一次性的任务，而 CronJob 会根据其时间规划反复运行。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/workloads/">文档</a></p>
<h2 id="2-4-更新或回滚-pod"><a href="#2-4-更新或回滚-pod" class="headerlink" title="2.4 更新或回滚 pod"></a>2.4 更新或回滚 pod</h2><h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>如果需要更新 pod，则只需要修改 deployment 文件的信息，然后再执行 <code>kubectl apply -f ./deployment.yaml</code> 指令对 pod 重新部署，k8s 就会自动将所有的 pod 更新为最新的版本。</p>
<blockquote>
<p>在这一过程中，k8s 会逐个将 pod 销毁然后再重新创建，以保证线上服务不会被中断。</p>
</blockquote>
<p>此外还可以使用命令行来直接更新 pod 中的某个应用的镜像源：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="built_in">set</span> image deployment &lt;deployment name&gt; &lt;container name&gt;=&lt;image&gt; --record</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>--record</code> 可以将这次操作写入历史记录，方便后续回滚</p>
</blockquote>
<p>如果在修改的过程中你需要执行多个操作，但你并不想每执行一个操作都重新部署一遍，那么可以使用 <code>kubectl rollout pause deployment &lt;deployment name&gt;</code> 指令先暂停部署，修改完成后再使用 <code>kubectl rollout resume deployment &lt;deployment name&gt;</code> 恢复部署。</p>
<p>更新完成后如果你想要获取一份最新的 deployment yaml 文件，可以执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get deployment &lt;deployment name&gt; -o yaml &gt;&gt; new.yaml</span><br></pre></td></tr></table></figure>

<h3 id="回滚"><a href="#回滚" class="headerlink" title="回滚"></a>回滚</h3><p>如果应用在更新后出现了问题，我们需要回滚 pod，则只需执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout undo deployment &lt;deployment name&gt; [--to-reversion=&lt;reversion&gt;]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>–to-reversion 可以指定回滚到具体哪个版本，如果不加则自动回滚到上一版本</p>
</blockquote>
<p>如果需要查看所有的历史记录，则可以使用该指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout <span class="built_in">history</span> deployment &lt;deployment name&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deployment.apps/test-deployment </span><br><span class="line">REVISION  CHANGE-CAUSE</span><br><span class="line">1         &lt;none&gt;</span><br><span class="line">2         &lt;none&gt;</span><br><span class="line">3         &lt;none&gt; # 如果是通过修改 deployment 文件来更新的话是不会留下历史记录的</span><br></pre></td></tr></table></figure>

<h2 id="2-5-关于-pod-的其他指令"><a href="#2-5-关于-pod-的其他指令" class="headerlink" title="2.5 关于 pod 的其他指令"></a>2.5 关于 pod 的其他指令</h2><ul>
<li><code>kubectl get all</code> 查看所有信息</li>
<li><code>kubectl describe pod &lt;pod name&gt;</code> 可以查看单个 pod 的详细信息</li>
<li><code>kubectl logs [pod/]&lt;pod name&gt; -c &lt;container name&gt; -f</code> 查看单个 pod 的日志<ul>
<li>如果 pod 中只有一个容器应用，则不需要指定容器</li>
</ul>
</li>
<li><code>kubectl exec -it [pod/]&lt;pod name&gt; -c &lt;container name&gt;</code> 进入到某个 pod 的容器中<ul>
<li>如果 pod 中只有一个容器应用，则不需要指定容器</li>
</ul>
</li>
<li><code>kubectl scale deployment &lt;deployment name&gt; --replicas=&lt;pod count&gt;</code> 修改某个部署的 pod 数量<ul>
<li>如果指定的新的 pod 数量大于当前的数量，这是一个扩展行为，原有已创建的 pod 还会仍会存在，并不会被销毁</li>
<li>如果指定的新的 pod 数量小于当前的数量，这是一个削减行为，会删除掉部分已有的 pod</li>
</ul>
</li>
<li><code>kubectl rollout restart deployment &lt;delpyment name&gt;</code> 重新部署某个服务</li>
<li><code>kubectl delete pod &lt;pod name&gt;</code>  删除某个 pod，但这个 pod 如果是某个部署的 pod，则会在删除之后重新生成一个</li>
<li><code>kubectl delete deployment &lt;deployment name&gt;</code>  删除某个部署</li>
<li><code>kubectl delete all --all</code> 删除全部资源</li>
<li><code>kubectl port-forward &lt;pod name&gt; &lt;target port&gt;:&lt;container port&gt;</code> 通过端口映射方式访问到指定 pod 中的端口</li>
</ul>
<blockquote>
<p>更多官网关于 <a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/workloads/controllers/deployment/">Deployment</a> 的介绍</p>
</blockquote>
<h2 id="2-6-将-Pod-指定到某个节点运行"><a href="#2-6-将-Pod-指定到某个节点运行" class="headerlink" title="2.6 将 Pod 指定到某个节点运行"></a>2.6 将 Pod 指定到某个节点运行</h2><p>将 Pod 指定到某个节点运行：<a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector">nodeselector</a><br>限定 CPU、内存总量：<a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/policy/resource-quotas/#%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90%E9%85%8D%E9%A2%9D">文档</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">env:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="attr">disktype:</span> <span class="string">ssd</span></span><br></pre></td></tr></table></figure>

</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/K8S/">K8S</a><a class="post-meta__tags" href="/tags/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">快速入门</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62c7f2684e36ba34" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/09/9b42d1f5468a.html"><i class="fa fa-chevron-left">  </i><span>服务端渲染优化指南</span></a></div><div class="next-post pull-right"><a href="/2022/08/fe708f05110a.html"><span>Clash 使用教程</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.esunr.site/2022/09/0887d7c19c38.html';
  this.page.identifier = '2022/09/0887d7c19c38.html';
  this.page.title = 'K8S 快速入门指南';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'esunr-blog' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://esunr-blog.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By EsunR</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>