<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于Three.js实现的跳一跳小游戏开发日志"><meta name="keywords" content="Canvas,微信小程序"><meta name="author" content="EsunR"><meta name="copyright" content="EsunR"><title>基于Three.js实现的跳一跳小游戏开发日志 | EsunR-Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?31bd12722efcf47cb7d0d576bf150215";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3RG97DCL3N"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3RG97DCL3N');</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVC%E6%A8%A1%E5%BC%8F%E6%A6%82%E8%A7%88"><span class="toc-text">MVC模式概览</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Camera-%E7%9B%B8%E6%9C%BA"><span class="toc-text">Camera 相机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scene-%E5%9C%BA%E6%99%AF"><span class="toc-text">Scene 场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Light-%E5%85%89%E7%BA%BF"><span class="toc-text">Light 光线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E7%B3%BB%E7%BB%9F"><span class="toc-text">动画系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%93%B6%E8%BA%AB%E8%B7%B3%E8%B7%83"><span class="toc-text">瓶身跳跃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%90%91%E9%87%8F"><span class="toc-text">计算向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="toc-text">计算公式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%88%A4%E5%8F%8A%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="toc-text">预判及碰撞检测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E5%88%86%E7%B3%BB%E7%BB%9F"><span class="toc-text">计分系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9A%82%E5%81%9C%E5%8A%A8%E7%94%BB%E7%9A%84%E9%80%BB%E8%BE%91"><span class="toc-text">暂停动画的逻辑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E5%A4%8D%E4%BD%8D"><span class="toc-text">场景复位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F-Particles"><span class="toc-text">粒子系统 Particles</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%92%E5%AD%90%E8%81%9A%E5%90%88-Gather"><span class="toc-text">粒子聚合 Gather</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%92%E5%AD%90%E5%8F%91%E6%95%A3-Scatter"><span class="toc-text">粒子发散 Scatter</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UI%E7%BB%98%E5%88%B6"><span class="toc-text">UI绘制</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://esunr-webapp.cdn.bcebos.com/blog/avatar.jpeg?x-bce-process=image/resize,m_lfit,w_200/format,f_auto" alt="avatar"></div><div class="author-info__name text-center">EsunR</div><div class="author-info__description text-center">EsunR-Blog是由EsunR维护的博客平台，分享在前端开发、Git、Vue.js、Webpack、OAuth、Linux等各个领域的知识和经验。浏览这里的深入文章，了解不同主题的见解，并及时了解行业的最新趋势和技术。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/EsunR">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">172</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">155</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">26</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EsunR-Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><span class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></span></span></div><div id="post-info"><div id="post-title">基于Three.js实现的跳一跳小游戏开发日志</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/09/7a8d47034db5.html#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/09/7a8d47034db5.html"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><span>Reading time: 12 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>项目用到的技术有 </p>
<ul>
<li>ES6</li>
<li>Canvas</li>
<li>ThreeJS</li>
<li>WebGL</li>
<li>微信小游戏开放能力</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/EsunR/JumpToJump">关联项目</a></p>
<h1 id="MVC模式概览"><a href="#MVC模式概览" class="headerlink" title="MVC模式概览"></a>MVC模式概览</h1><p><img src="http://img.cdn.esunr.xyz/MVC.png" alt="MVC.jpg"></p>
<h1 id="Camera-相机"><a href="#Camera-相机" class="headerlink" title="Camera 相机"></a>Camera 相机</h1><blockquote>
<p>src/scene/camera.js</p>
</blockquote>
<p>Camera 是场景的一部分，采用单例模式，游戏中只存在一个相机实例。</p>
<p>游戏中的相机采用 <code>OrthographicCamera</code> 正交相机，初始时相机的位置为空间坐标下的 <code>(-10, 10, 10)</code>，眺望点为世界坐标轴中心。</p>
<p>同时相机的可视空间范围由视锥大小与手机屏幕成比例计算，视锥标准值存放于 <code>scene-conf.js</code> 文件中，计算公式如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">instance</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">OrthographicCamera</span>(</span><br><span class="line">  -sceneConf.<span class="property">frustumSize</span>, <span class="comment">// left</span></span><br><span class="line">  sceneConf.<span class="property">frustumSize</span>, <span class="comment">// right</span></span><br><span class="line">  sceneConf.<span class="property">frustumSize</span> * aspect, <span class="comment">// top </span></span><br><span class="line">  -sceneConf.<span class="property">frustumSize</span> * aspect, <span class="comment">// bottom</span></span><br><span class="line">  -<span class="number">100</span>, <span class="number">85</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1 id="Scene-场景"><a href="#Scene-场景" class="headerlink" title="Scene 场景"></a>Scene 场景</h1><blockquote>
<p>src/scene/scene.js</p>
</blockquote>
<p>Scene 是场景管理器，采用单例模式，因为游戏中只存在一个 Scene，导出的即为一个实例化后的场景，其 <code>THREE.Scene</code> 实例挂载在 <code>instance</code> 对象上。</p>
<p>在 <code>init()</code> 函数中进行场景的初始化，主要负责实例化 <code>THREE.Scene</code>，将相机、光线这些全局的元素引入到场景中，并进行初始化等操作。</p>
<p>在系统定义的 Scene 中，主要是用于管理整个场景的变化。同时涉及光线与相机的操作（如相机的位移），必须作为 Scene 的方法，在外部调用 Scene 实例的方法，从而进行操作与更改，这样做的好处是能够将操作更加集中，并且减少重复的函数编写。</p>
<blockquote>
<p>由于分数是在相机坐标系上添加的，所以也必须在 Scene 上定义分数更新、添加的操作（因为这些操作设计操作到相机实例）</p>
</blockquote>
<p>若是在场景中添加物体，则可以使用 <code>scene.instance.add()</code> 方法将物体直接添加到场景中，如果在，这也是场景管理器的重要作用之一。</p>
<h1 id="Light-光线"><a href="#Light-光线" class="headerlink" title="Light 光线"></a>Light 光线</h1><blockquote>
<p>src/scene/light.js</p>
</blockquote>
<p>光线是场景的一部分，采用了单例模式，游戏中只存在一个光线实例。在场景中存在两种光线，环境光（AmbientLight）与平行光（DirectionalLight）。</p>
<p>由于游戏中的光直接照射地面阴影效果不好，所以在场景中定义了一个平面作为光照的目标，这个平面在 (x, y) 平面之上。</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190906143045.png" alt="20190906143045.png"></p>
<h1 id="动画系统"><a href="#动画系统" class="headerlink" title="动画系统"></a>动画系统</h1><blockquote>
<p>lib/animation.js</p>
</blockquote>
<p><code>animation.js</code> 是一个动画工具库，该 js 文件向外暴露了 <code>customAnimation</code> 对象以及 <code>TweenAnimation()</code> 方法。</p>
<p><code>customAnimation.to()</code> 方法是建立用户动画的主要方法，其有如下几个参数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(customAnimation.to function)(duration: any, from: any, to: any, type: any, delay?: number, complateCallback: any): void</span><br><span class="line"></span><br><span class="line">duration: 动画时长</span><br><span class="line">from: 动画操作对象的属性，如 bottle.instruction.position</span><br><span class="line">to: 动画结束后操作对象的属性值</span><br><span class="line">type: 动画类型，具体见 tween.js</span><br><span class="line">delay: 动画延时（可选，默认为0）</span><br><span class="line">complateCallback：动画结束后的回调函数（可选）</span><br></pre></td></tr></table></figure>

<p>在 <code>customAnimation.to()</code> 内部调用了 <code>TweenAnimation()</code>，该方法负责了当前时刻所操作物体属性的具体值，其内部主要做了如下的操作：</p>
<ol>
<li>对方法参数的检测，由传入的参数来获取动画的计算函数；</li>
<li>预计算动画在传入时间内需要渲染的帧数，并将标识参数重置；</li>
<li>对每一帧进行绘制，通过两帧动画绘制的时间间隔求出当前的帧率； <code>fps = Math.ceil(1000 / interval)</code></li>
<li>当fps小于30时，对动画进行补帧，将帧数标识符累加到当前时刻应渲染的数量； <code>increment = Math.floor((interval / 17))</code></li>
<li>如果帧率大于30fps，执行回调函数，将当前计算的数值计算结果返回；</li>
<li>检查是否所有动画帧都已经渲染完毕，如果未渲染完毕，使用 <code>requestAnimationFrame()</code> 执行自身函数。</li>
</ol>
<p>简单的工作流如下：</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190906150614.png" alt="20190906150614.png"></p>
<h1 id="瓶身跳跃"><a href="#瓶身跳跃" class="headerlink" title="瓶身跳跃"></a>瓶身跳跃</h1><p>Bottle的跳跃实际上是在一个方向向量上的移动，获取了跳跃的方向向量，之后再计算跳跃的目标点，然后通过 <code>customAnimation.to()</code> 方法添加移动的动画，就可以完成一个跳跃效果。</p>
<h3 id="计算向量"><a href="#计算向量" class="headerlink" title="计算向量"></a>计算向量</h3><blockquote>
<p>gamePage.setDirection()</p>
</blockquote>
<p>首先要获取跳跃的方向向量，其重点在于获取两个坐标：</p>
<ul>
<li>Bottle自身坐标</li>
<li>下一个Block的中心坐标</li>
</ul>
<p>这两点之间的连线就可以确定Bottle的移动方向。Bottle自身坐标可以通过 <code>position</code> 属性来获得，我们将其记为 <code>currentPosition</code> 挂载与 game-page 实例上，而下一个Block的中心坐标就是该Block生成时的坐标，在生成下一个Block时将其坐标信息记为 <code>targetPosition</code> 挂载于 game-page 实例上。之后通过 <code>THREE.Vector3()</code> 将两点转化为一个向量信息，在通过 <code>normalize()</code> 方法将其转换为一个单位向量，将单位向量传入到 bottle 实例的 <code>setDirection()</code> 方法中，由方法内部将信息挂载到 bottle 实例上。之后，可以调用 bottle 实例上的 <code>axis</code> 属性以及 <code>direction</code> 属性来获取跳跃的方向信息。</p>
<p>之后拥有了跳跃方向后，通过计算 touchstart 事件与 touchend 事件之间的时间间隔，即可以按照公式计算出竖直上抛运动的初始速度vy与vx，将其挂载与 bottle 实例上的 <code>velocity</code> 属性中，将其用于计算。</p>
<h3 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h3><blockquote>
<p>src/object/bottle.js</p>
</blockquote>
<p>水平方向的计算公式为：<code>translateH = vx * △t</code></p>
<p>竖直方向的计算公式为：<code>translateY = vy * △t- 0.5 * gravity * △t * △t - gravity * flyingTime * △t</code></p>
<p>只要将水平方向的移动增量加上方向向量，就可以在水平方向上移动Bottle瓶身：<code>this.obj.translateOnAxis(this.axis, translateH)</code></p>
<p>竖直方向则只需变换Y轴坐标位置即可：<code>this.obj.translateY(translateY)</code></p>
<h1 id="预判及碰撞检测"><a href="#预判及碰撞检测" class="headerlink" title="预判及碰撞检测"></a>预判及碰撞检测</h1><blockquote>
<p>gamePage.getHitStatus()</p>
</blockquote>
<p>当用户按压屏幕时，Bottle以及Block开始进行压缩的动画，用户将手指移开屏幕即发生 <code>touchend</code> 事件时，就开始使用 <code>getHitStatus()</code> 方法进行Bottle的落地点预判。</p>
<p>预判主要为了给Bottle每次跳跃的状态，以下几个常量用来定义Bottle跳跃后的状态：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// game-page.js</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">GAME_OVER_NORMAL</span> = <span class="number">0</span> </span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">HIT_NEXT_BLOCK_CENTER</span> = <span class="number">1</span> </span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">HIT_CURRENT_BLOCK</span> = <span class="number">2</span> </span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">GAME_OVER_NEXT_BLOCK_BACK</span> = <span class="number">3</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">GAME_OVER_CURRENT_BLOCK_FRONT</span> = <span class="number">4</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">GAME_OVER_NEXT_BLOCK_FRONT</span> = <span class="number">5</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">HIT_NEXT_BLOCK_NORMAL</span> = <span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>通过公式计算出Bottle的预估落地点后，通过 <strong>射线法</strong> 来计算落地点是否在Block上，根据不同的结果可以将Bottle的跳跃结果定义为以上的常量。但要注意的是Bottle有可能仍落在当前的Block上，所以进行射线法判定跳跃点时，既要判断 <code>nextBlock</code> 又要判断 <code>currentBlock</code>。</p>
<p>关于射线法的计算，需要得到所计算Block的上平面顶点坐标，具体的计算方法挂载在Block的抽象类上（src/block/base.js），调用 <code>block.getVertices()</code> 即可获取平面的四个顶点数组用于射线法的计算。关于射线法的具体算法存放在 <code>src/utils/index.js</code> 的 <code>pointInPolygon()</code> 方法中。</p>
<h1 id="计分系统"><a href="#计分系统" class="headerlink" title="计分系统"></a>计分系统</h1><blockquote>
<p>src/view3d/scoreText</p>
</blockquote>
<p>计分系统需要使用到字体文件，字体文件存放在 <code>src/view3d/font.js</code> 文件下。</p>
<p>在 <code>font.js</code> 中，使用 <code>import</code> 引入一个单独的 THREE JS 可以防止缺少依赖。font 字体为 json 格式，将其存放在 <code>font</code> 变量中后，使用 <code>new THREE.Font(font)</code> 实例化一个字体对象 <code>fontObj</code>。将字体对象导出后，就可以提供给外部使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="variable constant_">THREE</span> <span class="keyword">from</span> <span class="string">&#x27;../../libs/three.js&#x27;</span></span><br><span class="line"><span class="keyword">const</span> font = &#123;...&#125;</span><br><span class="line"><span class="keyword">const</span> fontObj = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Font</span>(font)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> fontObj</span><br></pre></td></tr></table></figure>

<p>拥有字体文件后，需要有字体实例可以添加到游戏中，这里使用工厂模式，向外提供一个字体对象，将 THREE JS 字体对象绑定在 <code>instance</code> 属性上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">init</span>(<span class="params">options</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">material</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123;</span><br><span class="line">    <span class="attr">color</span>: (options &amp;&amp; options.<span class="property">fillStyle</span>) ? options.<span class="property">fillStyle</span> : <span class="number">0xffffff</span>,</span><br><span class="line">    <span class="attr">transparent</span>: <span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">if</span> (options &amp;&amp; options.<span class="property">opacity</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">material</span>.<span class="property">opacity</span> = options.<span class="property">opacity</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">options</span> = options || &#123;&#125;</span><br><span class="line">  <span class="keyword">const</span> geometry = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">TextGeometry</span>(<span class="string">&#x27;0&#x27;</span>, &#123;</span><br><span class="line">    <span class="string">&quot;font&quot;</span>: font,</span><br><span class="line">    <span class="string">&quot;size&quot;</span>: <span class="number">6.0</span>,</span><br><span class="line">    <span class="string">&quot;height&quot;</span>: <span class="number">0.1</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">instance</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Mesh</span>(geometry, <span class="variable language_">this</span>.<span class="property">material</span>)</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">instance</span>.<span class="property">name</span> = <span class="string">&#x27;scoreText&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于文字随着分数的增加而不断增加，所以在 ScoreText 上要挂载一个 updateScore 的方法来替换 instance 实例，生成一个新的文字，之后再通过场景管理器，将原有的文字删除，重新添加上新的文字实例。其内部过程如下：</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190902200721.png" alt="20190902200721.png"></p>
<h1 id="暂停动画的逻辑"><a href="#暂停动画的逻辑" class="headerlink" title="暂停动画的逻辑"></a>暂停动画的逻辑</h1><p>在动画函数库中设置两个标识符，<code>animationId</code> 与 <code>stoppedAnimationId</code>。</p>
<ul>
<li><code>animationId</code>：用于记录动画ID，每次动画赋予ID都是在这个值上累加</li>
<li><code>stopAnimationId</code>：标记被暂停的动画</li>
</ul>
<p>当一个动画被创建后（<code>TweenAnimation</code> 函数中），会被赋予一个动画ID：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// animation.js</span></span><br><span class="line"><span class="keyword">const</span> selfAnimationId = ++animationId</span><br></pre></td></tr></table></figure>

<p>同时设定一个判断条件，如果当前的动画 ID 小于 <code>stoppedAnimationId</code>，就跳过动画的执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// animation.js</span></span><br><span class="line"><span class="keyword">if</span> (start &lt;= frameCount &amp;&amp; selfAnimationId &gt; stoppedAnimationId) &#123;</span><br><span class="line">  options.<span class="title function_">callback</span>(value)</span><br><span class="line">  <span class="title function_">requestAnimationFrame</span>(step)</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (start &gt; frameCount &amp;&amp; selfAnimationId &gt; stoppedAnimationId) &#123;</span><br><span class="line">  <span class="comment">// 参数true用于检测该回调是否是完成时的回调函数</span></span><br><span class="line">  options.<span class="title function_">callback</span>(to, <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个停止动画的操控在 <code>StopAllAnimation()</code> 方法中执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// animation.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">StopAllAnimation</span>(<span class="params"></span>) &#123;</span><br><span class="line">  stoppedAnimationId = animationId</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>外部调用这个方法可以停止当前场景中的所有动画</p>
<h1 id="场景复位"><a href="#场景复位" class="headerlink" title="场景复位"></a>场景复位</h1><p>在跳跃场景中，场景中所有的物体都会产生位移，包括Bottle、地面、光线、相机等，同时还会生成大量的Block，当游戏结束时需要对场景进行复位。</p>
<p>最简便的操作是将场景中的所有物体移除，game-page 实例上的 <code>restart()</code> 方法负责处理重置场景，其中主要进行了如下几个操作：</p>
<ul>
<li>调用 <code>bindTouchEvent()</code> 将场景切换时移除的事件重新绑定</li>
<li>调用 <code>deleteObjectsfromScene()</code> 将场景中所有物体的删除，其中Block的删除操作需要进行遍历删除</li>
<li>调用各场景物体对象上的 <code>init()</code> 方法，对单个场景物体的参数进行重置</li>
<li>重新将移除的场景物体加入到场景中</li>
<li>对分数计数器进行重置</li>
</ul>
<h1 id="粒子系统-Particles"><a href="#粒子系统-Particles" class="headerlink" title="粒子系统 Particles"></a>粒子系统 Particles</h1><p>瓶身跳跃时会出现粒子聚合效果，当瓶身落下时会出现粒子发散效果。</p>
<p>如果要想创建一个粒子效果，则需创建单个粒子个体，将粒子作为瓶身的一部分，添加到瓶身的 Object3D 对象上，构建单个粒子个体的过程在 <code>bottle.js</code> 的 <code>init()</code> 方法中。</p>
<p>其中粒子贴图分为两种：绿色粒子与白色粒子，其中负责聚合效果的粒子有20个，负责散发效果的粒子有10个。这些粒子在未使用状态下时是不可见的，同时每个粒子贴图都附着在一个独立存在的宽高为2的 PlaneGeometry 对象上，所以实际上粒子只是一个朝向相机的平面贴图。</p>
<p>同时，每个粒子实体上挂载了两个属性：<code>gathering</code> 与 <code>scattering</code>，分别用来设置当前粒子的状态是正在执行聚合动画还是正在执行发散动画。</p>
<h3 id="粒子聚合-Gather"><a href="#粒子聚合-Gather" class="headerlink" title="粒子聚合 Gather"></a>粒子聚合 Gather</h3><p><img src="http://img.cdn.esunr.xyz/markdown/20190905110518.png" alt="20190905110518.png"></p>
<p><code>bottle.js</code> 中的 <code>gatherParticles()</code> 方法负责控制粒子的聚合效果，其内部调用 <code>_gatherParticles(particle)</code> 负责每个粒子的具体动画效果的展现。</p>
<p><code>gatherParticles()</code> 将每个粒子的 <code>gathering</code> 属性设置为 <code>true</code>，意味着当前粒子正在执行聚合动画，之后将执行聚合动画的单个粒子实例传入到 <code>_gatherParticles(particle)</code>，在这里通过定时器将动画设置为分为两批执行。</p>
<p><code>_gatherParticles(particle)</code> 控制单个粒子实例，将单个粒子位置与大小在一定范围内的随机初始化，其中粒子出现的距离范围为<code>(1, 8)</code>，缩放的大小范围为<code>(1, 1.8)</code>，且只随机出现在瓶身底部平面之上的四个象限内。设置了初始位置之后，开始在随机一段时间后执行聚合动画，当粒子的聚合动画执行完毕后，会检测当前瓶身的状态，如果 <code>bottle.gathering === true</code>，则表明粒子聚合动画仍在执行，则重新调用 <code>_gatherParticles(particle)</code>，直到 <code>bottle.gathering !== true</code>，停止粒子的运动。</p>
<p>为了停止粒子的运动，使用 <code>resetGatherParticles()</code> 方法，将粒子队列中所有的粒子 <code>gathering</code> 属性设置为 <code>false</code>。</p>
<p>当用户按压屏幕，在瓶身进行 <code>shrink</code> 的过程时执行 <code>gatherParticles()</code> 开始聚合粒子。当用户手指离开屏幕，在瓶身进行 <code>flying</code> 的过程时执行 <code>resetGatherParticles()</code> 停止聚合粒子。</p>
<h3 id="粒子发散-Scatter"><a href="#粒子发散-Scatter" class="headerlink" title="粒子发散 Scatter"></a>粒子发散 Scatter</h3><p><img src="http://img.cdn.esunr.xyz/markdown/20190905110609.png" alt="20190905110609.png"></p>
<p>与粒子聚合相似，在 <code>bottle.js</code> 中 <code>scatterParticles()</code> 负责设置粒子的聚合状态，在这里只使用10个白色粒子完成发散动画即可。</p>
<p><code>_scatterParticle(particle)</code> 负责单个粒子实体进行发散动画，在初始化过程中，其距离的设置与聚合粒子不一样，由于其贴近瓶身发散，所以粒子距瓶身的距离更近，距离范围为 <code>(1, 2)</code>。同时其动画执行的时间更短，运动的距离更远。</p>
<p>由于粒子发散的动画是单次的，所有粒子在动画执行完毕后即可将自身的 <code>scattering</code> 与 <code>visiable</code> 属性设置为 <code>false</code>，无需要重复调用自身动画。</p>
<h1 id="UI绘制"><a href="#UI绘制" class="headerlink" title="UI绘制"></a>UI绘制</h1><p>场景切换可以通过MVC系统，调用每个页面实例中传入的callbacks，从而切换游戏主场景与游戏菜单UI。</p>
<p>UI通常是二维平面，所以我们可以将UI的绘制转为2d Canvas的绘制。在 ThreeJS 中，可以将一个2d的离屏 Canvas 作为纹理绘制到一个3D平面上，这利用到了 ThreeJS 的 CanvasTexture，示例如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个离屏Canvas</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">canvas</span> = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;canvas&#x27;</span>)</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">canvas</span>.<span class="property">width</span> = <span class="variable language_">this</span>.<span class="property">width</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">canvas</span>.<span class="property">height</span> = <span class="variable language_">this</span>.<span class="property">height</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个3D平面</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">texture</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">CanvasTexture</span>(<span class="variable language_">this</span>.<span class="property">canvas</span>)</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">material</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">MeshBasicMaterial</span>(&#123; <span class="attr">map</span>: <span class="variable language_">this</span>.<span class="property">texture</span>, <span class="attr">transparent</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">geometry</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">PlaneGeometry</span>(sceneConf.<span class="property">frustumSize</span> * <span class="number">2</span>, aspect * sceneConf.<span class="property">frustumSize</span> * <span class="number">2</span>)</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">obj</span> = <span class="keyword">new</span> <span class="variable constant_">THREE</span>.<span class="title class_">Mesh</span>(<span class="variable language_">this</span>.<span class="property">geometry</span>, <span class="variable language_">this</span>.<span class="property">material</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取离屏Canvas的上下文对象</span></span><br><span class="line"><span class="variable language_">this</span>.<span class="property">context</span> = <span class="variable language_">this</span>.<span class="property">canvas</span>.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>要注意的是，作为UI使用的离屏Canvas出现的相对坐标不是世界坐标系，而是相机，因为UI始终是正对相机的，所以我们将绘制了UI的平面添加到相机对象上，同时设置其位置属性，让其在相机的可视范围内：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">camera</span>.<span class="title function_">add</span>(<span class="variable language_">this</span>.<span class="property">obj</span>)</span><br><span class="line"><span class="variable language_">this</span>.<span class="property">obj</span>.<span class="property">position</span>.<span class="property">z</span> = <span class="number">80</span></span><br></pre></td></tr></table></figure>




</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Canvas/">Canvas</a><a class="post-meta__tags" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62c7f2684e36ba34" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/46ad055bb090.html"><i class="fa fa-chevron-left">  </i><span>BeeGo快速使用指南</span></a></div><div class="next-post pull-right"><a href="/2019/08/4e97f3affc24.html"><span>SVN快速使用指南</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.esunr.site/2019/09/7a8d47034db5.html';
  this.page.identifier = '2019/09/7a8d47034db5.html';
  this.page.title = '基于Three.js实现的跳一跳小游戏开发日志';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'esunr-blog' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://esunr-blog.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By EsunR</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>