<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="在 Ubuntu Desktop 中使用 openclaw 的浏览器功能"><meta name="keywords" content="AI,OpenClaw"><meta name="author" content="EsunR"><meta name="copyright" content="EsunR"><title>在 Ubuntu Desktop 中使用 openclaw 的浏览器功能 | EsunR-Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?31bd12722efcf47cb7d0d576bf150215";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3RG97DCL3N"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3RG97DCL3N');</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A3%E7%A1%AE%E7%9A%84-Chrome-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">安装正确的 Chrome 浏览器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-headful-%E6%A8%A1%E5%BC%8F%E8%B0%83%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">使用 headful 模式调用浏览器</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://esunr-webapp.cdn.bcebos.com/blog/avatar.jpeg?x-bce-process=image/resize,m_lfit,w_200/format,f_auto" alt="avatar"></div><div class="author-info__name text-center">EsunR</div><div class="author-info__description text-center">EsunR-Blog是由EsunR维护的博客平台，分享在前端开发、Git、Vue.js、Webpack、OAuth、Linux等各个领域的知识和经验。浏览这里的深入文章，了解不同主题的见解，并及时了解行业的最新趋势和技术。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/EsunR">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">175</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">158</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EsunR-Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><span class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></span></span></div><div id="post-info"><div id="post-title">在 Ubuntu Desktop 中使用 openclaw 的浏览器功能</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2026-02-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/AI/">AI</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2026/02/3892f329148c.html#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2026/02/3892f329148c.html"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">636</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="安装正确的-Chrome-浏览器"><a href="#安装正确的-Chrome-浏览器" class="headerlink" title="安装正确的 Chrome 浏览器"></a>安装正确的 Chrome 浏览器</h1><p>Ubuntu Desktop 默认会安装一个 Chromium 浏览器，但是由于默认的应用被 snap 沙箱化了，导致 openclaw 无法正常调用，因此当你使用 <code>openclaw browser start</code> 时大概率会收到 <code>Failed to start Chrome</code> 的错误。</p>
<p>在官方文档中也有提到这一点：<a target="_blank" rel="noopener" href="https://docs.openclaw.ai/tools/browser-linux-troubleshooting">https://docs.openclaw.ai/tools/browser-linux-troubleshooting</a></p>
<p>解决方法为安装 Chrome 的 deb 包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br><span class="line">sudo apt --fix-broken install -y  # if there are dependency errors</span><br></pre></td></tr></table></figure>

<p>安装完成后，需要将 openclaw 的配置文件（~/.openclaw/openclaw.json）的 browser 字段改为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;browser&quot;: &#123;</span><br><span class="line">    &quot;enabled&quot;: true,</span><br><span class="line">    &quot;profile&quot;: &quot;openclaw&quot;,</span><br><span class="line">    &quot;executablePath&quot;: &quot;/usr/bin/google-chrome-stable&quot;,</span><br><span class="line">    &quot;headless&quot;: true,</span><br><span class="line">    &quot;noSandbox&quot;: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以正常调用浏览器，但也正如配置中所写的，只能以无头模式进行浏览。在这个模式下，浏览器是在后台进行操作的，如果想要人工介入就比较麻烦了。</p>
<p>既然我们已经使用的是 Ubuntu Desktop，那么我们更期望的是可以以 Headful 的模式运行浏览器，假如遇到页面中需要人工干预的部分，比如人机验证，我们就可以干预操作。</p>
<h1 id="使用-headful-模式调用浏览器"><a href="#使用-headful-模式调用浏览器" class="headerlink" title="使用 headful 模式调用浏览器"></a>使用 headful 模式调用浏览器</h1><p>当你把 headless 改为 true 后，并使用 <code>openclaw browser start</code> 后大概率会出现 <code>gateway timeout</code> 的错误。这是因为 Chrome 如果使用 headful 模式启动，则必须连接显示器，在 ssh 连接的命令行环境中如果宿主机没有登录到桌面，那么 Chrome 是无法打开的。</p>
<p>如果你确实成功登录了桌面，但是仍然 timeout，那么大概率是因为你登录到桌面的用户与运行 openclaw 的用户不一致导致的，比如你是用 root 用户运行的 openclaw，但是默认情况下 Ubuntu Desktop 是使用普通用户进行登录的，你需要按照 <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1192471/login-as-root-on-ubuntu-desktop">这个教程</a> 开启允许 root 用户登录到桌面，并成功登录 root 用户。</p>
<p>但是你还会发现，当你使用 root 用户登录成功之后，Chrome 应用打不开了，这是因为在 root 用户下，Chrome 默认是禁止使用的，你必须使用 <code>--no-sandbox</code> 才能启动 chrome，在 root 用户中启动 chrome 的流程为，打开终端并输入 <code>google-chrome --no-sandbox</code>。同样的，你需要将 openclaw 配置文件中的 <code>browser.noSandbox</code> 设置为 <code>true</code> 才可以。</p>
<p>至此，你应该可以诶正常使用 chrome 的 headful 模式了。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI/">AI</a><a class="post-meta__tags" href="/tags/OpenClaw/">OpenClaw</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62c7f2684e36ba34" async></script><nav id="pagination"><div class="next-post pull-right"><a href="/2026/01/2882b4daeba6.html"><span>Node 项目接入 Prometheus 与 Grafana 数据面板</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.esunr.site/2026/02/3892f329148c.html';
  this.page.identifier = '2026/02/3892f329148c.html';
  this.page.title = '在 Ubuntu Desktop 中使用 openclaw 的浏览器功能';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'esunr-blog' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://esunr-blog.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2026 By EsunR</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>