<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于Canvas的FlappyBird小游戏开发总结"><meta name="keywords" content="Canvas,项目实战"><meta name="author" content="EsunR"><meta name="copyright" content="EsunR"><title>基于Canvas的FlappyBird小游戏开发总结 | EsunR-Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?31bd12722efcf47cb7d0d576bf150215";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-3RG97DCL3N"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3RG97DCL3N');</script><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%89%E8%90%BD%E7%AE%97%E6%B3%95"><span class="toc-text">掉落算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B"><span class="toc-text">碰撞检测</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E5%A4%84%E7%90%86"><span class="toc-text">计数器处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">场景管理器</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://esunr-webapp.cdn.bcebos.com/blog/avatar.jpeg?x-bce-process=image/resize,m_lfit,w_200/format,f_auto" alt="avatar"></div><div class="author-info__name text-center">EsunR</div><div class="author-info__description text-center">EsunR-Blog是由EsunR维护的博客平台，分享在前端开发、Git、Vue.js、Webpack、OAuth、Linux等各个领域的知识和经验。浏览这里的深入文章，了解不同主题的见解，并及时了解行业的最新趋势和技术。</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/EsunR">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">172</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">155</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">26</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EsunR-Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><span class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></span></span></div><div id="post-info"><div id="post-title">基于Canvas的FlappyBird小游戏开发总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/05/99d2d28d17b2.html#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/05/99d2d28d17b2.html"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><a target="_blank" rel="noopener" href="https://github.com/EsunR/FlappyBird-Canvas">Github 源码地址</a>  </p>
<p><a target="_blank" rel="noopener" href="https://www.esunr.xyz/git/FlappyBird/index.html">演示 Demo</a></p>
<h1 id="掉落算法"><a href="#掉落算法" class="headerlink" title="掉落算法"></a>掉落算法</h1><p>我们现在要研究一个问题，就是某元素一开始位置是y=100，如果限制变化常数是8，此时第一帧变为y=1e8（变化8），第二帧变为y=124（变化16）。第三帧是y=156（变化32）</p>
<p><img src="http://markdown.img.esunr.xyz/20190510210237.png" alt=""></p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">img.onload = function () &#123;</span><br><span class="line">  setInterval(function () &#123;</span><br><span class="line">    ctx.clearRect(0, 0, 600, 600);</span><br><span class="line">    f++;</span><br><span class="line">    ctx.fillText(f, 20, 20);</span><br><span class="line">    ctx.fillText(`isDropDown: $&#123;isDropDown&#125;`, 20, 40);</span><br><span class="line"></span><br><span class="line">    if (isDropDown) &#123;</span><br><span class="line"><span class="addition">+     dropf++</span></span><br><span class="line"><span class="addition">+     y += dropf * 0.35; // 每帧下落的距离</span></span><br><span class="line"><span class="addition">+     d += 0.07;  // 每帧旋转的弧度</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ctx.save();</span><br><span class="line">    ctx.translate(x, y); // 将坐标系拉到要绘制小鸟的位置</span><br><span class="line">    ctx.rotate(d);  // 旋转坐标系</span><br><span class="line">    ctx.drawImage(img, -24, -24); // 绘制小鸟</span><br><span class="line">    ctx.restore();</span><br><span class="line">  &#125;, 20)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给界面设置一个 <code>isEnergy</code> 的参数，记录小鸟是否拥有能量。当点击屏幕时，小鸟拥有能量，等小鸟上飞一段时间后小鸟失去能量，之后小鸟开始下落。</p>
<p>那么上升的这段距离，与掉落的公式不同，应该为：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">- y += dropf * 0.35;</span></span><br><span class="line"><span class="addition">+ y -= (20 - dropf) * 0.35;</span></span><br></pre></td></tr></table></figure>

<p><code>dropf</code> 为小鸟自身动画的帧编号， <code>y</code> 为小鸟在画布上的y轴坐标。当小鸟开始上升，y的值需要线性减小。</p>
<p>当 <code>drop &lt; 20</code> 时，<code>(20 - dropf) * 0.35;</code> 是一个正数，y越减越小，说明小鸟开始下落。但当 <code>drop &gt; 20</code> 时，<code>(20 - dropf) * 0.35;</code> 的值是一个负数，y越减越大，说明小鸟又开始下落了，就会产生如下效果：</p>
<p><img src="http://markdown.img.esunr.xyz/%E5%9E%83%E5%9C%BE%E7%AE%B1.gif" alt=""></p>
<p>这说明：<strong>小鸟上升了20帧后，开始进行掉落。</strong></p>
<p>那么我们结合掉落算法与 <code>hasEnergy</code> 进行小鸟能量状态的判断，当用户点击Canvas时，小鸟获取能量（hasEnergy == true），之后小鸟上飞一段距离，失去能量（hasEnergy == false），同时进行小鸟头部旋转的调整。</p>
<p>在此要注意，我们要控制 <code>dropf</code> 何时归零，因为 <code>dropf</code> 控制了每帧小鸟移动的距离，即控制了小鸟的速度，拥有能量和失去能量时，小鸟的速度都需要初始化，即把 <code>dropf</code> 归零，我们在以下情况下需要将 <code>dropf</code> 归零：</p>
<ol>
<li>用户点击Canvas时，小鸟获取能量，上升速度初始化</li>
<li>小鸟准备下落时，<code>hasEnergy</code> 改为 <code>false</code>，同时小鸟需要以初始速度下落。</li>
</ol>
<p>这部分的代码入下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ... ...</span></span><br><span class="line"><span class="keyword">var</span> dropf = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> hasEnergy = <span class="literal">false</span>; <span class="comment">// 能量状态</span></span><br><span class="line"><span class="comment">// ... ...</span></span><br><span class="line"></span><br><span class="line">img.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line"><span class="built_in">setInterval</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="comment">// 清屏... ...</span></span><br><span class="line">  </span><br><span class="line">  dropf++</span><br><span class="line">  <span class="comment">// 鼠标点击屏幕，会给小鸟传递能量</span></span><br><span class="line">  <span class="keyword">if</span> (!hasEnergy) &#123;</span><br><span class="line">    <span class="comment">// 如果没有能量，小鸟掉落并旋转</span></span><br><span class="line">    y += dropf * <span class="number">0.6</span>;</span><br><span class="line">    d += <span class="number">0.05</span>;  <span class="comment">// 每帧旋转的弧度</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 如果有能量，小鸟先想上飞，再掉落</span></span><br><span class="line">    y -= (<span class="number">20</span> - dropf) * <span class="number">0.35</span>; <span class="comment">// 每帧下落的距离</span></span><br><span class="line">    d -= <span class="number">0.03</span>;</span><br><span class="line">    <span class="keyword">if</span> (dropf &gt; <span class="number">20</span>) &#123;</span><br><span class="line">      <span class="comment">// 如果向上飞了20帧，就让小鸟失去能量重新开始下落</span></span><br><span class="line">      hasEnergy = <span class="literal">false</span>;</span><br><span class="line">      <span class="comment">// 下落时小鸟帧设置为0,归为下落速度的初始值</span></span><br><span class="line">      dropf = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绘制小鸟... ...</span></span><br><span class="line">&#125;, <span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">canvas.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  hasEnergy = <span class="literal">true</span>;</span><br><span class="line">  <span class="comment">// 下落前小鸟帧设置为0,归为上升速度的初始值</span></span><br><span class="line">  dropf = <span class="number">0</span>;</span><br><span class="line">  d = <span class="number">0</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


<h1 id="碰撞检测"><a href="#碰撞检测" class="headerlink" title="碰撞检测"></a>碰撞检测</h1><p>管子和小鸟的碰撞，会导致游戏结束，就要检测碰撞。<br>类和类之间如何通信？</p>
<ul>
<li>类和类之间没有第三方，需要通过发布订阅模式（观察者模式）</li>
<li>类和类之间有一个中介者，比如这个游戏，此时非常简单，直接通过中介者就能找到对方，比如： <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">game.<span class="property">bird</span>.<span class="property">x</span>;</span><br><span class="line">game.<span class="property">bord</span>.<span class="property">y</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>因为鸟只有一个，用管子去检查鸟非常方便，所有碰撞检测是管子的方法，管子每一帧都要检测自己是不是撞到鸟了。使用AABB盒来进行碰撞检测，就是一个矩形的包围盒。 </p>
<blockquote>
<p>AABB盒： AABB盒，一个3D的AABB就是一个简单的六面体，每一边都平行于一个坐标平面，矩形边界框不一定都是立方体，它的长、宽、高可以彼此不同。坐标轴平行（Axially-aligned）不仅指盒体与世界坐标轴平行，同时也指盒体的每个面都和一条坐标轴垂直，这样一个基本信息就能减少转换盒体时操作的次数。AABB技术在当今的许多游戏中都得到了应用，开发者经常用它们作为模型的检测模型。但是，提高精度的同时也会降低速度。 </p>
</blockquote>
<p>对小鸟和管子进行碰撞检测，分表需要考虑到小鸟的三个边与管子的三个边之间的关系，分为以下两种情况：</p>
<ol>
<li>小鸟与上管子碰撞时</li>
</ol>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190513150421.png" alt="20190513150421.png"></p>
<ol>
<li>小鸟与下管子碰撞时</li>
</ol>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190513150827.png" alt="20190513150827.png"></p>
<p>其中，将相同项合并之后，得出只要满足如下结果，就说名小鸟与管子发生碰撞：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">鸟.R &gt; 上管.L 且</span><br><span class="line">鸟.L &lt; 上管.R 且</span><br><span class="line">鸟.T &lt; 上管.B 或 鸟.B〉下管.T</span><br></pre></td></tr></table></figure>

<p>再分析管子 LBRT 的各个值：对于管子来说，管子L就是 <code>this.x</code> ，管子R就是 <code>this.x + 52</code> ，上管子B就是 <code>this.height</code> ，下管子T就是<code>this.height + this.kaikou</code> 。</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190513152915.png" alt="20190513152915.png"></p>
<p>最终我们总结出如下规则：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (game.<span class="property">bird</span>.<span class="property">R</span> &gt; <span class="variable language_">this</span>.<span class="property">x</span> &amp;&amp; game.<span class="property">bird</span>.<span class="property">L</span> &lt; <span class="variable language_">this</span>.<span class="property">x</span> + <span class="number">52</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (game.<span class="property">bird</span>.<span class="property">T</span> &lt; <span class="variable language_">this</span>.<span class="property">height</span> || game.<span class="property">bird</span>.<span class="property">B</span> &gt; <span class="variable language_">this</span>.<span class="property">height</span> + <span class="variable language_">this</span>.<span class="property">kaikou</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;BOOM!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="计数器处理"><a href="#计数器处理" class="headerlink" title="计数器处理"></a>计数器处理</h1><p>对不同位数字要进行不同的处理，处理方式如下：</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190513171916.png" alt="20190513171916.png"></p>
<p>在 Game 类的主循环中添加：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scoreLength = <span class="variable language_">this</span>.<span class="property">score</span>.<span class="title function_">toString</span>().<span class="property">length</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; scoreLength; i++) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">ctx</span>.<span class="title function_">drawImage</span>(<span class="variable language_">this</span>.<span class="property">R</span>[<span class="string">&#x27;shuzi&#x27;</span> + <span class="variable language_">this</span>.<span class="property">score</span>.<span class="title function_">toString</span>().<span class="title function_">charAt</span>(i)], <span class="variable language_">this</span>.<span class="property">canvas</span>.<span class="property">width</span> / <span class="number">2</span> + <span class="number">32</span> * (i - scoreLength / <span class="number">2</span>), <span class="number">100</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当小鸟通过管子后，需要让 Game 类上挂载的 <code>score</code> +1 ，之后再利用函数节流的思想，在 Pipe 类上定义一个 <code>alreadPass</code> 用来判断是否让 <code>score</code> 进行增加操作，在 Pipe 类的 <code>update</code> 函数中加入如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果小鸟通过管子就加分</span></span><br><span class="line"><span class="keyword">if</span>(game.<span class="property">bird</span>.<span class="property">L</span> &gt; <span class="variable language_">this</span>.<span class="property">x</span> + <span class="number">52</span> &amp;&amp; !<span class="variable language_">this</span>.<span class="property">alreadPass</span>)&#123;</span><br><span class="line">  game.<span class="property">score</span> ++ ;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">alreadPass</span> = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="场景管理器"><a href="#场景管理器" class="headerlink" title="场景管理器"></a>场景管理器</h1><p>FlappyBird中有三个场景：欢迎界面、游戏界面、Gameover界面。</p>
<p>三个场景的业务、逻辑、监听完全不一样。</p>
<p>所以我们可以用场景管理器来负责管理自己当前场景的演员的更新和渲染。</p>
<p><img src="http://img.cdn.esunr.xyz/markdown/20190513194730.png" alt="场景管理器"></p>
<p>Game类说起，此时Game不要负责渲染背景、小鸟、大地、管子了。而是仅仅负责渲染、更新场景管理器。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// 游戏主循环</span><br><span class="line">  this.timmer = setInterval(() =&gt; &#123;</span><br><span class="line">    // 清屏</span><br><span class="line">    this.ctx.clearRect(0, 0, this.canvas.height, this.canvas.width);</span><br><span class="line"></span><br><span class="line"><span class="deletion">-   // 渲染、更新所有的演员和渲染所有的演员</span></span><br><span class="line"><span class="deletion">-   _.each(this.actors, function (actor) &#123;</span></span><br><span class="line"><span class="deletion">-     actor.update();</span></span><br><span class="line"><span class="deletion">-     actor.render();</span></span><br><span class="line"><span class="deletion">-   &#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="deletion">-   // 每40帧渲染一组管子</span></span><br><span class="line"><span class="deletion">-   if (this.f % 100 == 0) &#123;</span></span><br><span class="line"><span class="deletion">-     this.pipe = new Pipe();</span></span><br><span class="line"><span class="deletion">-   &#125;</span></span><br><span class="line"><span class="deletion">-   </span></span><br><span class="line"><span class="deletion">-   // 打印分数</span></span><br><span class="line"><span class="deletion">-   var scoreLength = this.score.toString().length;</span></span><br><span class="line"><span class="deletion">-   for (var i = 0; i &lt; scoreLength; i++) &#123;</span></span><br><span class="line"><span class="deletion">-      this.ctx.drawImage(this.R[&#x27;shuzi&#x27; + this.score.toString().charAt(i)], this.canvas.width / 2 + 32 * (i - scoreLength /-2), 100);</span></span><br><span class="line"><span class="deletion">-   &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="addition">+   // 场景管理器的渲染</span></span><br><span class="line"><span class="addition">+   this.sm.update();</span></span><br><span class="line"><span class="addition">+   this.sm.render();</span></span><br><span class="line"></span><br><span class="line">    // 打印帧编号</span><br><span class="line">    this.printFix();</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">  &#125;, 20)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>场景管理器有三个方法 <code>enter()</code> 、 <code>update()</code> 、 <code>render()</code> 。其中定时器在每帧执行 <code>update()</code> 方法和 <code>render()</code> 方法。</p>
<p>使用 <code>enter()</code> 方法由业务来调动：</p>
<ul>
<li>场景1：进入游戏，玩家可以点击开始菜单</li>
<li>场景2：准备开始游戏，向玩家展示游戏教程</li>
<li>场景3：开始游戏，玩家操作小鸟游玩</li>
<li>场景4：小鸟死亡，开始掉落，播放死亡动画</li>
<li>场景5：显示“Game Over”文字提示，用户点击界面可重新返回场景1</li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Canvas/">Canvas</a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-62c7f2684e36ba34" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/f23acccccf7e.html"><i class="fa fa-chevron-left">  </i><span>实现vuex与组件data之间的数据同步更新</span></a></div><div class="next-post pull-right"><a href="/2019/05/c46947605fd8.html"><span>Webpack快速配置参考</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://blog.esunr.site/2019/05/99d2d28d17b2.html';
  this.page.identifier = '2019/05/99d2d28d17b2.html';
  this.page.title = '基于Canvas的FlappyBird小游戏开发总结';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'esunr-blog' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://esunr-blog.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://esunr-webapp.cdn.bcebos.com/blog/background.png?x-bce-process=image/quality,q_80/format,f_auto)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2025 By EsunR</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>