<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHP文件操作以及文件的上传与下载"><meta name="keywords" content=""><meta name="author" content="EsunR"><meta name="copyright" content="EsunR"><title>PHP文件操作以及文件的上传与下载 | EsunR-Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-获取文件信息"><span class="toc-number">1.</span> <span class="toc-text">1. 获取文件信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-目录的基本操作"><span class="toc-number">2.</span> <span class="toc-text">2. 目录的基本操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-文件的基本操作"><span class="toc-number">3.</span> <span class="toc-text">3. 文件的基本操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-文件的上传"><span class="toc-number">4.</span> <span class="toc-text">4. 文件的上传</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-文件的下载"><span class="toc-number">5.</span> <span class="toc-text">5. 文件的下载</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-top"><div class="author-info__avatar text-center"><img src="http://img.cdn.esunr.xyz/github_avatar.jpeg"></div><div class="author-info__name text-center">EsunR</div><div class="author-info__description text-center">永存谦卑，永持敬畏</div></div><div class="author-info-bottom"><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">101</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">68</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">23</span></a></div></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://img.cdn.esunr.xyz/aeb2048ff782b9dc4d1bbf2870b38581..jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">EsunR-Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">PHP文件操作以及文件的上传与下载</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Back/">Back</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Back/PHP/">PHP</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/01/PHP%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%BB%A5%E5%8F%8A%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/01/PHP文件操作以及文件的上传与下载/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-获取文件信息"><a href="#1-获取文件信息" class="headerlink" title="1. 获取文件信息"></a>1. 获取文件信息</h1><p><code>is_file(string $filePath): bool</code> 可以用来判断是否是文件类型，返回一个布尔类型：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is_file(<span class="string">'./text.txt'</span>)</span><br></pre></td></tr></table></figure>

<p><code>is_dir(string $dirPath): bool</code>  可以用来判断是否是文件夹，返回一个布尔值：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is_dir(<span class="string">'./floder'</span>)</span><br></pre></td></tr></table></figure>

<p><code>filesize(string $filePath): int</code> 用来获取文件的大小，返回一个字节大小</p>
<p><code>is_readable(string $filePath): bool</code> 判断文件是否可读写</p>
<p><code>is_writeable(string $filePath): bool</code> 判断文件是否可读写</p>
<p><code>filectime(string $filePath): int</code> 获取文件创建时间，返回一个时间戳：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date_default_timezone_set(<span class="string">'Asia/Shanghai'</span>);</span><br><span class="line"><span class="keyword">echo</span> date(<span class="string">'Y-m-d G:i:s'</span>, filectime(<span class="string">'index.php'</span>)); <span class="comment">// 2019-12-31 16:16:22</span></span><br></pre></td></tr></table></figure>

<p><code>filemtime(string $filePath): int</code> 获取文件的修改时间，返回一个时间戳</p>
<p><code>fileatime(string $filePath): int</code> 获取文件的修改时间，返回一个时间戳</p>
<p><code>stat()</code> 可以获取到文件的信息，返回是一个数组，用来表示信息</p>
<h1 id="2-目录的基本操作"><a href="#2-目录的基本操作" class="headerlink" title="2. 目录的基本操作"></a>2. 目录的基本操作</h1><p><code>basename(string $filePath): string</code> 返回路径中的文件名部分:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="keyword">__FILE__</span>; <span class="comment">// /var/www/html/php/demo.php</span></span><br><span class="line"><span class="keyword">echo</span> basename(<span class="keyword">__FILE__</span>) <span class="comment">// demo.php</span></span><br></pre></td></tr></table></figure>

<p><code>dirname(string $filePath): string</code> 返回路径的目录部分</p>
<p><code>pathinfo(string $filePath): string</code> 返回文件路径的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 返回示例：</span><br><span class="line">array(4) &#123;</span><br><span class="line">  [&quot;dirname&quot;]&#x3D;&gt;</span><br><span class="line">    string(22) &quot;&#x2F;var&#x2F;www&#x2F;html&#x2F;php&#x2F;file&quot;</span><br><span class="line">  [&quot;basename&quot;]&#x3D;&gt;</span><br><span class="line">    string(6) &quot;03.php&quot;</span><br><span class="line">  [&quot;extension&quot;]&#x3D;&gt;</span><br><span class="line">    string(3) &quot;php&quot;</span><br><span class="line">  [&quot;filename&quot;]&#x3D;&gt;</span><br><span class="line">    string(2) &quot;03&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>opendir(string $dirPath): resource</code> 打开目录句柄：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$dirHandler = opendir(<span class="string">'./testDir'</span>);</span><br></pre></td></tr></table></figure>

<p><code>readdir(resource $dirHandler): string</code> 从目录句柄中读取条目，返回目录中下一个文件的文件名</p>
<p><code>rewinddir(resource $dirHandler): void</code> 倒回目录句柄</p>
<p><code>closedir(resource $dirHandler): void</code> 关闭目录句柄</p>
<p><code>mkdir (string $pathname [, int $mode = 0777 [, bool $recursive = false [, resource $context ]]] ): bool</code> 新建目录，返回一个布尔值：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir(<span class="string">'dir/subdir/subsubdir'</span>, <span class="number">0777</span>, <span class="keyword">true</span>); <span class="comment">// 可创建多层目录</span></span><br></pre></td></tr></table></figure>

<p><code>scandir ( string $directory [, int $sorting_order [, resource $context ]] ) : array</code> 返回文件中的所有文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var_dump(scandir(<span class="string">'./'</span>));</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">array(9) &#123;</span></span><br><span class="line"><span class="comment">  [0]=&gt;</span></span><br><span class="line"><span class="comment">    string(1) "."</span></span><br><span class="line"><span class="comment">  [1]=&gt;</span></span><br><span class="line"><span class="comment">    string(2) ".."</span></span><br><span class="line"><span class="comment">  [2]=&gt;</span></span><br><span class="line"><span class="comment">    string(6) "01.php"</span></span><br><span class="line"><span class="comment">  [3]=&gt;</span></span><br><span class="line"><span class="comment">    string(6) "02.php"</span></span><br><span class="line"><span class="comment">  [4]=&gt;</span></span><br><span class="line"><span class="comment">    string(6) "03.php"</span></span><br><span class="line"><span class="comment">  [5]=&gt;</span></span><br><span class="line"><span class="comment">    string(6) "04.php"</span></span><br><span class="line"><span class="comment">  [6]=&gt;</span></span><br><span class="line"><span class="comment">    string(3) "dir"</span></span><br><span class="line"><span class="comment">  [7]=&gt;</span></span><br><span class="line"><span class="comment">    string(8) "text.txt"</span></span><br><span class="line"><span class="comment">  [8]=&gt;</span></span><br><span class="line"><span class="comment">    string(15) "文件操作.md"</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h1 id="3-文件的基本操作"><a href="#3-文件的基本操作" class="headerlink" title="3. 文件的基本操作"></a>3. 文件的基本操作</h1><p><code>fopen ( string $filename , string $mode [, bool $use_include_path = false [, resource $context ]] ) : resource</code> 打开文件或者 URL，返回一个资源句柄</p>
<p><code>fread ( resource $handle , int $length ) : string</code> 传入文件句柄以及读取的字节数，返回读取的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># test.txt</span><br><span class="line">abc哈</span><br><span class="line">哈哈哈哈</span><br><span class="line">abcabc</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">header(<span class="string">'Content-type:text/html;charset=utf-8'</span>); <span class="comment">// 设置浏览器的 ContentType 信息</span></span><br><span class="line">$file = fopen(<span class="string">'test.txt'</span>, <span class="string">'r'</span>); <span class="comment">// 以只读方式打开</span></span><br><span class="line">var_dump(fread($file,<span class="number">1</span>)); <span class="comment">// string(1) "a"</span></span><br><span class="line">var_dump(fread($file,<span class="number">1</span>)); <span class="comment">// string(1) "b"</span></span><br><span class="line">var_dump(fread($file,<span class="number">1</span>)); <span class="comment">// string(1) "c"</span></span><br><span class="line">var_dump(fread($file,<span class="number">3</span>)); <span class="comment">// string(3) "哈" （中文占用三个字节）</span></span><br><span class="line">var_dump(fread($file,<span class="number">1</span>)); <span class="comment">// string(0) ""</span></span><br></pre></td></tr></table></figure>

<p><code>fget ( resource $handle ) : string</code> 从文件指针中读取一行，返回读取的字符串，如果文件读取完毕返回一个 false：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$file = fopen(<span class="string">'test.txt'</span>, <span class="string">'r'</span>); <span class="comment">// 以只读方式打开</span></span><br><span class="line">var_dump(fgets($file)); <span class="comment">// string(7) "abc哈"</span></span><br><span class="line">var_dump(fgets($file)); <span class="comment">// string(13) "哈哈哈哈"</span></span><br><span class="line">var_dump(fgets($file)); <span class="comment">// string(6) "abcabc"</span></span><br><span class="line">var_dump(fgets($file)); <span class="comment">// bool(false)</span></span><br></pre></td></tr></table></figure>

<p><code>feof ( resource $handle ) : bool</code> 测试文件指针是否到了文件结束的位置</p>
<p><code>fwrite ( resource $handle , string $string [, int $length ] ) : int</code> 写入文件，返回写入的字节数，其写入的内容会覆盖原有的内容</p>
<p><code>fseek ( resource $handle , int $offset [, int $whence = SEEK_SET ] ) : int</code> 在文件指针中定位：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$file = fopen(<span class="string">'test.txt'</span>, <span class="string">'r+'</span>); <span class="comment">// 以可写模式打开文件</span></span><br><span class="line"><span class="comment">// 在文件末尾写入内容</span></span><br><span class="line">fseek($file, <span class="number">0</span>, SEEK_END); </span><br><span class="line">fwrite($file, <span class="string">'新内容'</span>);</span><br></pre></td></tr></table></figure>

<p>也可以使用其他方式定位文件到尾部：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$file = fopen(<span class="string">'test.txt'</span>, <span class="string">'a+'</span>); <span class="comment">// 定位到尾部打开文件</span></span><br><span class="line">fwrite($file, <span class="string">'新内容'</span>);</span><br></pre></td></tr></table></figure>

<p><code>rewind ( resource $handle ) : bool</code> 倒回文件指针的位置</p>
<p><code>flock ( resource $handle , int $operation [, int &amp;$wouldblock ] ) : bool</code> 轻便的咨询文件锁定：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$file = fopen(<span class="string">"text.txt"</span>, <span class="string">"a+"</span>);</span><br><span class="line"><span class="comment">// 文件加锁</span></span><br><span class="line"><span class="keyword">if</span> (flock($file, LOCK_EX)) &#123;</span><br><span class="line">  var_dump(fwrite($file, <span class="string">"啦啦啦"</span>));</span><br><span class="line">  flock($file, LOCK_UN); <span class="comment">// 文空解锁，脚本执行完毕后也会自动解锁</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">"文件加锁失败"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>file ( string $filename [, int $flags = 0 [, resource $context ]] ) : array</code> 把整个文件读入一个数组中</p>
<p><code>copy ( string $source , string $dest [, resource $context ] ) : bool</code> 拷贝文件</p>
<p><code>unlink ( string $filename [, resource $context ] ) : bool</code> 删除文件</p>
<p><code>file_get_contents ( string $filename [, bool $use_include_path = false [, resource $context [, int $offset = -1 [, int $maxlen ]]]] ) : string</code> 将整个文件读入一个字符串</p>
<p><code>file_put_contents ( string $filename , mixed $data [, int $flags = 0 [, resource $context ]] ) : int</code> 将一个字符串写入文件：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_put_contents(<span class="string">"test.txt"</span>, file_get_contents(<span class="string">"http://www.esunr.xyz"</span>));</span><br></pre></td></tr></table></figure>

<p><code>rename ( string $oldname , string $newname [, resource $context ] ) : bool</code> 重命名一个文件或目录</p>
<p><code>readfile ( string $filename [, bool $use_include_path = false [, resource $context ]] ) : int</code> 读取文件并写入到输出缓冲</p>
<h1 id="4-文件的上传"><a href="#4-文件的上传" class="headerlink" title="4. 文件的上传"></a>4. 文件的上传</h1><p>关于文件上传，在 <code>php.ini</code> 中必须开启相关的设置，默认配置是会开启允许上传的，我们可以修改上传文件所允许的大小，其选项的缺省值入下：</p>
<p><img src="http://study.esunr.xyz/1577935940955.png" alt=""></p>
<p>使用表单上传文件到 php 脚本后，可以使用 <code>$_FILES</code> 获取上传文件的信息：</p>
<p><img src="http://study.esunr.xyz/1577939066633.png" alt=""></p>
<p><code>is_uploaded_file ( string $filename ) : bool</code> 判断文件是否是通过 HTTP POST 上传的，传入文件路径</p>
<p><code>move_uploaded_file ( string $filename , string $destination ) : bool</code> 将上传的文件移动到新位置</p>
<p>完整的服务器端上传接口示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"Content-type: application/json; charset=utf-8"</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  $fileInfo = $_FILES[<span class="string">"file"</span>]; <span class="comment">// 表单中的 key</span></span><br><span class="line">  $tmpName = $fileInfo[<span class="string">"tmp_name"</span>];</span><br><span class="line">  $fileName = $fileInfo[<span class="string">"name"</span>];</span><br><span class="line">  <span class="comment">// 检测是否通过 post 上传</span></span><br><span class="line">  <span class="keyword">if</span> (is_uploaded_file($tmpName)) &#123;</span><br><span class="line">    $moveResult = move_uploaded_file($tmpName, <span class="string">"./static/"</span> . $fileName);</span><br><span class="line">    $result = [</span><br><span class="line">      <span class="string">"upload_file"</span> =&gt; $_FILES,</span><br><span class="line">      <span class="string">"moveResult"</span> =&gt; $moveResult</span><br><span class="line">    ];</span><br><span class="line">    <span class="keyword">echo</span> json_encode($result);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">exit</span>(<span class="string">"没有使用 POST 请求或上传文件错误"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">  var_dump($e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回成功示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"upload_file"</span>: &#123;</span><br><span class="line">    <span class="attr">"file"</span>: &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"30311024.jpg"</span>,</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"image/jpeg"</span>,</span><br><span class="line">      <span class="attr">"tmp_name"</span>: <span class="string">"/tmp/phpEetT2V"</span>,</span><br><span class="line">      <span class="attr">"error"</span>: <span class="number">0</span>,</span><br><span class="line">      <span class="attr">"size"</span>: <span class="number">3535</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"moveResult"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-文件的下载"><a href="#5-文件的下载" class="headerlink" title="5. 文件的下载"></a>5. 文件的下载</h1><p>当我们下载文件时可以通过访问文件的 url，但是在某些情况下我们不希望将文件的 url 暴露给用户，所以我们希望通过访问一个 php 脚本，让这个脚本返回用户将要下载的文件，这样也可以方便我们动态返回文件：</p>
<p>首先需要开启 <code>fileinfo</code> 插件，需要使用到如下的方法：</p>
<p><code>finfo_open ([ int $options = FILEINFO_NONE [, string $magic_file = NULL ]] ) : resource</code> 创建一个 fileinfo 资源</p>
<p><code>finfo_file ( resource $finfo , string $file_name = NULL [, int $options = FILEINFO_NONE [, resource $context = NULL ]] ) : string</code> 返回一个文件的信息</p>
<p><code>finfo_close ( resource $finfo ) : bool</code> 关闭 fileinfo 资源</p>
<p>通过以上的三个 API 可以获取到文件的信息，这样我们就可以通过设置 http header 以及使用 <code>readfile()</code> 方法来将文件输出给客户端，以下是一个完整示例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$file = <span class="string">"./static/30311024.jpg"</span>;</span><br><span class="line">$fileinfo = finfo_open(FILEINFO_MIME_TYPE);</span><br><span class="line">$mimeType = finfo_file($fileinfo, $file);</span><br><span class="line">finfo_close($fileinfo);</span><br><span class="line"><span class="comment">// 指定类型</span></span><br><span class="line">header(<span class="string">'Content-type:'</span> . $mimeType);</span><br><span class="line"><span class="comment">// 指定下载文件的描述</span></span><br><span class="line">header(<span class="string">'Content-Disposition: attachement; filename='</span> . basename($file));</span><br><span class="line"><span class="comment">// 指定文件的大小</span></span><br><span class="line">header(<span class="string">'Content-Length:'</span> . filesize($file));</span><br><span class="line"><span class="comment">// 读取文件内容输出到缓冲区，返回这个文件</span></span><br><span class="line">readfile($file);</span><br></pre></td></tr></table></figure>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/%E7%8E%B0%E9%98%B6%E6%AE%B5%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2%E6%89%80%E4%BD%BF%E7%94%A8%E7%9A%84%E5%8A%A8%E7%94%BB%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-left">  </i><span>现阶段前端页面所使用的动画技术方案总结</span></a></div><div class="next-post pull-right"><a href="/2019/12/Vue%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8F%8C%E5%90%91%E9%80%9A%E4%BF%A1/"><span>Vue父子组件之间的双向通信</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://esunr.github.io/2020/01/PHP%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E4%BB%A5%E5%8F%8A%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD/';
  this.page.identifier = '2020/01/PHP文件操作以及文件的上传与下载/';
  this.page.title = 'PHP文件操作以及文件的上传与下载';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'esunr-blog' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://esunr-blog.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(http://img.cdn.esunr.xyz/aeb2048ff782b9dc4d1bbf2870b38581..jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By EsunR</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>